<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="iptables," />





  <link rel="alternate" href="http://blog.51cto.com/merit" title="Joah" type="application/atom+xml" />






<meta name="description" content="一、iptables1、iptables历史iptables的前身叫ipfirewall （内核1.x时代）,这是一个作者从freeBSD上移植过来的，能够工作在内核当中的，对数据包进行检测的一款简易访问控制工具。但是ipfirewall工作功能极其有限(它需要将所有的规则都放进内核当中，这样规则才能够运行起来，而放进">
<meta name="keywords" content="iptables">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables简单介绍">
<meta property="og:url" content="http://yoursite.com/2017/11/28/iptables简单介绍/index.html">
<meta property="og:site_name" content="Joah">
<meta property="og:description" content="一、iptables1、iptables历史iptables的前身叫ipfirewall （内核1.x时代）,这是一个作者从freeBSD上移植过来的，能够工作在内核当中的，对数据包进行检测的一款简易访问控制工具。但是ipfirewall工作功能极其有限(它需要将所有的规则都放进内核当中，这样规则才能够运行起来，而放进内核，这个做法一般是极其困难的)。当内核发展到2.x系列的时候，软件更名为ipc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/netfiler.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/sf.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-20_102750.jpg">
<meta property="og:updated_time" content="2017-11-29T08:28:05.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptables简单介绍">
<meta name="twitter:description" content="一、iptables1、iptables历史iptables的前身叫ipfirewall （内核1.x时代）,这是一个作者从freeBSD上移植过来的，能够工作在内核当中的，对数据包进行检测的一款简易访问控制工具。但是ipfirewall工作功能极其有限(它需要将所有的规则都放进内核当中，这样规则才能够运行起来，而放进内核，这个做法一般是极其困难的)。当内核发展到2.x系列的时候，软件更名为ipc">
<meta name="twitter:image" content="http://owatlfstl.bkt.clouddn.com/netfiler.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/iptables简单介绍/"/>





  <title>iptables简单介绍 | Joah</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ergedan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/iptables简单介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picturemy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iptables简单介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/防火墙/" itemprop="url" rel="index">
                    <span itemprop="name">防火墙</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/防火墙/iptables简单介绍/" itemprop="url" rel="index">
                    <span itemprop="name">iptables简单介绍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、iptables"><a href="#一、iptables" class="headerlink" title="一、iptables"></a>一、iptables</h1><h2 id="1、iptables历史"><a href="#1、iptables历史" class="headerlink" title="1、iptables历史"></a>1、iptables历史</h2><p>iptables的前身叫ipfirewall （内核1.x时代）,这是一个作者从freeBSD上移植过来的，能够工作在内核当中的，对数据包进行检测的一款简易访问控制工具。但是ipfirewall工作功能极其有限(它需要将所有的规则都放进内核当中，这样规则才能够运行起来，而放进内核，这个做法一般是极其困难的)。当内核发展到2.x系列的时候，软件更名为ipchains，它可以定义多条规则，将他们串起来，共同发挥作用，而现在，它叫做iptables，可以将规则组成一个列表，实现绝对详细的访问控制功能。</p>
<h2 id="2、iptables概念"><a href="#2、iptables概念" class="headerlink" title="2、iptables概念"></a>2、iptables概念</h2><p>iptables包含两部分，一部分是netfilter组件，是内核的一部分，由一些信息包过滤表组成，这些表包含内核用来控制信息包过滤处理的规则集；另一部分是iptables，工作在用户空间中，定义规则的工具，本身并不算是防火墙。它们定义的规则可以让在内核空间当中的netfilter来读取，并且实现让防火墙工作。而放入内核的地方必须要是特定的位置，必须是tcp/ip的协议栈经过的地方；而这个tcp/ip协议栈必须经过的地方，可以实现读取规则的地方就叫做 netfilter.(网络过滤器)</p>
<h2 id="3、防火墙的分类"><a href="#3、防火墙的分类" class="headerlink" title="3、防火墙的分类"></a>3、防火墙的分类</h2><ul>
<li>主机防火墙：服务范围为当前主机网络防火墙，防火墙一侧的局域网</li>
<li>硬件防火墙：专用硬件级别实现部分功能的防火墙</li>
<li>软件防火墙：运行于通用硬件平台上的防火墙的应用软件</li>
<li>网络层防火墙：OSI下面第三层应用层防火墙</li>
</ul>
<h3 id="（1）网络层防火墙（包过滤防火墙）"><a href="#（1）网络层防火墙（包过滤防火墙）" class="headerlink" title="（1）网络层防火墙（包过滤防火墙）"></a>（1）网络层防火墙（包过滤防火墙）</h3><ul>
<li>工作机理</li>
</ul>
<p>网络层对数据包进行选择（依据是系统内设置的过滤逻辑，被称为访问控制列表（ACL）），通过检查数据流中每个数据的源地址、目标地址、所用端口和协议状态等因素，或者他们的组合确定是否允许此数据包通过。</p>
<ul>
<li>优点</li>
</ul>
<p>对于用户来说是透明的，处理速度快且易于维护</p>
<ul>
<li>缺点</li>
</ul>
<p>无法检查应用层数据，如病毒等。</p>
<h3 id="（2）应用层防火墙（代理服务器型防火墙）"><a href="#（2）应用层防火墙（代理服务器型防火墙）" class="headerlink" title="（2）应用层防火墙（代理服务器型防火墙）"></a>（2）应用层防火墙（代理服务器型防火墙）</h3><ul>
<li>工作机理</li>
</ul>
<p>将所有跨越防火墙的网络通信链路分为两段，内外网用户的访问都是通过代理服务器上的链接来实现的</p>
<ul>
<li>优点</li>
</ul>
<p>应用层对数据进行检查，比较安全</p>
<ul>
<li>缺点 </li>
</ul>
<p>增加防火墙的负载</p>
<p>在现实生产环境中所使用的防火墙一般都是上述两者结合一起发挥功用；即先进行网络数据检查，如果通过之后再送到应用层检查。</p>
<h2 id="4、Netfilter组件"><a href="#4、Netfilter组件" class="headerlink" title="4、Netfilter组件"></a>4、Netfilter组件</h2><p>netfilter工作在内核空间中，集成于linux内核中，提供一整套hook函数管理机制，使得数据包过滤、网络地址转换和基于协议类型的链接跟中成为了可能。内核中选取五个位置放五个hook function,INPUT、OUTPUNT、PREROUTING、POSTROUTING、FORWARD。由信息过滤表组成，包含控制IP 包处理的规则集，规则被分组放在chain上。</p>
<h3 id="三种报文流向"><a href="#三种报文流向" class="headerlink" title="三种报文流向"></a>三种报文流向</h3><ul>
<li>流入本机：PREROUTING–&gt;INPUT–&gt;用户进程</li>
<li>流出本机：用户进程–&gt;OUTPUT–&gt;POSTROUTING</li>
<li>转发：PREROUTING–&gt;FORWARD–&gt;POSTROUTING</li>
</ul>
<h2 id="5、iptables组成"><a href="#5、iptables组成" class="headerlink" title="5、iptables组成"></a>5、iptables组成</h2><p>防火墙的管理工具，工作在用户进程空间中。在用户进程空间中编写好规则之后，被发送给netfilter，告诉内核如何去处理信息包。</p>
<h3 id="iptables由四张表和五个链以及一些规则组成。"><a href="#iptables由四张表和五个链以及一些规则组成。" class="headerlink" title="iptables由四张表和五个链以及一些规则组成。"></a>iptables由四张表和五个链以及一些规则组成。</h3><ul>
<li>四张表</li>
</ul>
<p>filter ：过滤规则表，根据预先定义的规则过滤符合条件的数据表</p>
<p>nat（network addresss translation）表：地址转换表</p>
<p>mangle表：修改数据标记位规则表</p>
<p>raw表：关闭nat表上启动的链接追踪机制，加快封包速率</p>
<ul>
<li>四张表的优先级</li>
</ul>
<p>raw  &gt; mangle &gt; nat &gt;filter</p>
<h4 id="netfilter表盒链对应关系"><a href="#netfilter表盒链对应关系" class="headerlink" title="netfilter表盒链对应关系"></a>netfilter表盒链对应关系</h4><p><img src="http://owatlfstl.bkt.clouddn.com/netfiler.jpg" alt=""></p>
<p><strong>防火墙是iptabls和netfilter的组合，可以让规则进行生效，本身不是一种服务。</strong></p>
<h2 id="数据包过滤匹配流程如下"><a href="#数据包过滤匹配流程如下" class="headerlink" title="数据包过滤匹配流程如下"></a>数据包过滤匹配流程如下</h2><p><img src="http://owatlfstl.bkt.clouddn.com/sf.jpg" alt=""></p>
<h2 id="6、内核中数据包传输过程"><a href="#6、内核中数据包传输过程" class="headerlink" title="6、内核中数据包传输过程"></a>6、内核中数据包传输过程</h2><p><img src="http://owatlfstl.bkt.clouddn.com/2017-10-20_102750.jpg" alt=""></p>
<p>（1）当一个数据包进入网卡时，数据包首先进入PREROUTING链，内核根据数据包目的IP 判断是否需要转发出去</p>
<ul>
<li><p>如果上述判断数据包是进入本机，数据沿着②到达INPUT。数据包进入INPUT链后，任何进程都会接收到它。本机运行的程序可以发送数据包，这些数据包经过OUTPUT链然后到达POSTROUTING链输出</p>
</li>
<li><p>如果数据包要转发出去，且内核开启转发功能，数据包会沿着⑤到达FORWARD链，然后沿着⑥到达POSTROUTING链输出</p>
</li>
</ul>
<h2 id="7、iptables组成"><a href="#7、iptables组成" class="headerlink" title="7、iptables组成"></a>7、iptables组成</h2><p>根据规则的匹配条件尝试匹配报文，对匹配成功的报文根据规则定义的处理动作做出处理。</p>
<p>规则和链是有计数器：</p>
<pre><code>pkgs：由规则和链所匹配到的报文的个数
bytes：由规则或链匹配到的所有报文大小之和
</code></pre><ul>
<li>匹配条件</li>
</ul>
<p>基本匹配：IP 、端口、TCP的标记位</p>
<p>扩展匹配：通过复杂高级功能匹配</p>
<ul>
<li>处理动作</li>
</ul>
<p>内置处理动作：ACCEPT DROP REJECT SNAT DNAT MASQUERADE MARK LOG</p>
<p>自定义处理动作：自定义chain，利用分类管理复杂情形</p>
<ul>
<li>链</li>
</ul>
<p>内置链：每个内置链对应一个hook函数</p>
<p>自定义链：用于对内置链进行扩展或补充，可以实现更灵活的规则管理机制；只有hook调用自定义链才能生效。</p>
<p><strong>报文不会经过自定义链，只能在内置链上通过规则进行引用后生效。</strong></p>
<h2 id="8、添加规则的考量点"><a href="#8、添加规则的考量点" class="headerlink" title="8、添加规则的考量点"></a>8、添加规则的考量点</h2><p>（1）实现哪种功能：判断添加在哪张表上合适</p>
<p>（2）报文流经的路径：判断添加在哪个链上</p>
<h1 id="链上的规则次序，即检查次序"><a href="#链上的规则次序，即检查次序" class="headerlink" title="链上的规则次序，即检查次序"></a>链上的规则次序，即检查次序</h1><ul>
<li>同类规则（控制同一种应用访问），匹配范围小的放在上面</li>
<li>不同类规则（访问不同应用），匹配到报文频率较大的放在上面</li>
<li>将那些可有一条规则描述的多个规则合并为一个规则</li>
<li>设置默认策略</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
                -------------本文结束
                <i class="fa fa-paw"></i>
                感谢您的阅读-------------
            </div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iptables/" rel="tag"># iptables</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/iptables命令/" rel="next" title="iptables命令">
                <i class="fa fa-chevron-left"></i> iptables命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/Apache分析工具和日志管理工具/" rel="prev" title="Apache分析工具和日志管理工具">
                Apache分析工具和日志管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picturemy.jpg"
                alt="Joah" />
            
              <p class="site-author-name" itemprop="name">Joah</p>
              <p class="site-description motion-element" itemprop="description">Enjoy the little things,for one day you may look back and realize they were the big.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://blog.51cto.com/merit" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、iptables"><span class="nav-number">1.</span> <span class="nav-text">一、iptables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、iptables历史"><span class="nav-number">1.1.</span> <span class="nav-text">1、iptables历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、iptables概念"><span class="nav-number">1.2.</span> <span class="nav-text">2、iptables概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、防火墙的分类"><span class="nav-number">1.3.</span> <span class="nav-text">3、防火墙的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）网络层防火墙（包过滤防火墙）"><span class="nav-number">1.3.1.</span> <span class="nav-text">（1）网络层防火墙（包过滤防火墙）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）应用层防火墙（代理服务器型防火墙）"><span class="nav-number">1.3.2.</span> <span class="nav-text">（2）应用层防火墙（代理服务器型防火墙）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、Netfilter组件"><span class="nav-number">1.4.</span> <span class="nav-text">4、Netfilter组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种报文流向"><span class="nav-number">1.4.1.</span> <span class="nav-text">三种报文流向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、iptables组成"><span class="nav-number">1.5.</span> <span class="nav-text">5、iptables组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables由四张表和五个链以及一些规则组成。"><span class="nav-number">1.5.1.</span> <span class="nav-text">iptables由四张表和五个链以及一些规则组成。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#netfilter表盒链对应关系"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">netfilter表盒链对应关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据包过滤匹配流程如下"><span class="nav-number">1.6.</span> <span class="nav-text">数据包过滤匹配流程如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、内核中数据包传输过程"><span class="nav-number">1.7.</span> <span class="nav-text">6、内核中数据包传输过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、iptables组成"><span class="nav-number">1.8.</span> <span class="nav-text">7、iptables组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、添加规则的考量点"><span class="nav-number">1.9.</span> <span class="nav-text">8、添加规则的考量点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链上的规则次序，即检查次序"><span class="nav-number">2.</span> <span class="nav-text">链上的规则次序，即检查次序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joah</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
