<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="tomcat," />





  <link rel="alternate" href="http://blog.51cto.com/merit" title="Joah" type="application/atom+xml" />






<meta name="description" content="一、cronologcronolog 是一个简单的过滤程序，读取日志文件条目从标准输入和输出的每个条目并写入指定的日志文件的文件名模板和当前的日期和时间。cronolog 旨在和一个Web服务器一起使用，如Apache，分割访问日志为每天或每月的日志。 1、cronolog特点cronolog主要和web服务器配置使用">
<meta name="keywords" content="tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache分析工具和日志管理工具">
<meta property="og:url" content="http://yoursite.com/2017/11/28/Apache分析工具和日志管理工具/index.html">
<meta property="og:site_name" content="Joah">
<meta property="og:description" content="一、cronologcronolog 是一个简单的过滤程序，读取日志文件条目从标准输入和输出的每个条目并写入指定的日志文件的文件名模板和当前的日期和时间。cronolog 旨在和一个Web服务器一起使用，如Apache，分割访问日志为每天或每月的日志。 1、cronolog特点cronolog主要和web服务器配置使用，特别是apache服务器；apache默认日志文件是不分割的，因此如果我们要查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-25_184434.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-25_185010.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-25_195954.jpg">
<meta property="og:updated_time" content="2017-11-29T13:14:38.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache分析工具和日志管理工具">
<meta name="twitter:description" content="一、cronologcronolog 是一个简单的过滤程序，读取日志文件条目从标准输入和输出的每个条目并写入指定的日志文件的文件名模板和当前的日期和时间。cronolog 旨在和一个Web服务器一起使用，如Apache，分割访问日志为每天或每月的日志。 1、cronolog特点cronolog主要和web服务器配置使用，特别是apache服务器；apache默认日志文件是不分割的，因此如果我们要查">
<meta name="twitter:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-25_184434.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/Apache分析工具和日志管理工具/"/>





  <title>Apache分析工具和日志管理工具 | Joah</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ergedan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/Apache分析工具和日志管理工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache分析工具和日志管理工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/" itemprop="url" rel="index">
                    <span itemprop="name">服务</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/Apache/" itemprop="url" rel="index">
                    <span itemprop="name">Apache</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/Apache/Apache分析工具和日志管理工具/" itemprop="url" rel="index">
                    <span itemprop="name">Apache分析工具和日志管理工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、cronolog"><a href="#一、cronolog" class="headerlink" title="一、cronolog"></a>一、cronolog</h1><p>cronolog 是一个简单的过滤程序，读取日志文件条目从标准输入和输出的每个条目并写入指定的日志文件的文件名模板和当前的日期和时间。cronolog 旨在和一个Web服务器一起使用，如Apache，分割访问日志为每天或每月的日志。</p>
<h2 id="1、cronolog特点"><a href="#1、cronolog特点" class="headerlink" title="1、cronolog特点"></a>1、cronolog特点</h2><p>cronolog主要和web服务器配置使用，特别是apache服务器；apache默认日志文件是不分割的，因此如果我们要查找某天的内容会浏览一个整体文件去寻找，显然降低了我们的工作效率。cronolog可以将日志文件按时间分隔，易于管理和分析。</p>
<p><a href="https://directory.fsf.org/wiki/Cronolog" target="_blank" rel="noopener">https://directory.fsf.org/wiki/Cronolog</a> 官网，不过点击下载跳转至别的页面了….</p>
<p><strong>注意：在进行日志前首先更新下系统时间，以免当我们分析日志时，日志记录的时间是错误的。</strong></p>
<p><code>[root@localhost~]#yum install -y ntpdate</code><br><code>[root@localhost~]#ntpdate 172.18.0.1</code>  #更新时间指令</p>
<h2 id="2、源码安装cronolog"><a href="#2、源码安装cronolog" class="headerlink" title="2、源码安装cronolog"></a>2、源码安装cronolog</h2><p>（1）编译前先准备好编译环境</p>
<p><code>[root@localhost/usr/local/src/cronolog-1.6.2]#yum groupinstall -y &quot;development tools&quot;</code></p>
<p>（2）编译安装</p>
<p><code>[root@localhost/usr/local/src/cronolog-1.6.2]#./configure</code></p>
<p><code>[root@localhost/usr/local/src/cronolog-1.6.2]#make &amp;&amp; make install</code></p>
<p><code>[root@localhost~]#which cronolog</code></p>
<pre><code>/usr/local/sbin/cronolog    #查看命令路径
</code></pre><h2 id="3、cronolog命令"><a href="#3、cronolog命令" class="headerlink" title="3、cronolog命令"></a>3、cronolog命令</h2><p><code>[root@localhost~]#cronolog -h</code></p>
<p>格式：</p>
<pre><code>usage: cronolog [OPTIONS] logfile-spec
</code></pre><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-H NAME,   –hardlink=NAME</td>
<td>maintain a hard link from NAME to current log</td>
</tr>
<tr>
<td>-S NAME,   –symlink=NAME</td>
<td>maintain a symbolic link from NAME to current log</td>
</tr>
<tr>
<td>-P NAME,   –prev-symlink=NAME</td>
<td>maintain a symbolic link from NAME to previous log</td>
</tr>
<tr>
<td>-l NAME,   –link=NAME</td>
<td>same as -S/–symlink</td>
</tr>
<tr>
<td>-h,        –help</td>
<td>print this help, then exit</td>
</tr>
<tr>
<td>-p PERIOD, –period=PERIOD</td>
<td>set the rotation period explicitly</td>
</tr>
<tr>
<td>-d DELAY,  –delay=DELAY</td>
<td>set the rotation period delay</td>
</tr>
<tr>
<td>-o,        –once-only</td>
<td>create single output log from template (not rotated)</td>
</tr>
<tr>
<td>-x FILE,   –debug=FILE</td>
<td>write debug messages to FILE ( or to standard error if FILE is “-“)</td>
</tr>
<tr>
<td>-a,        –american</td>
<td>American date formats</td>
</tr>
<tr>
<td>-e,        –european</td>
<td>European date formats (default)</td>
</tr>
<tr>
<td>-s,    –start-time=TIME</td>
<td>starting time</td>
</tr>
<tr>
<td>-z TZ, –time-zone=TZ</td>
<td>use TZ for timezone</td>
</tr>
<tr>
<td>-V,      –version</td>
<td>print version number, then exit</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong><br><strong>cronolog一般采取管道的方式工作。</strong></p>
<h2 id="4、cronolog格式定义"><a href="#4、cronolog格式定义" class="headerlink" title="4、cronolog格式定义"></a>4、cronolog格式定义</h2><p>时间定义：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>H</td>
<td>小时（00..23）</td>
</tr>
<tr>
<td>I</td>
<td>小时(01..12)</td>
</tr>
<tr>
<td>p</td>
<td>该locale下的AM或PM标识</td>
</tr>
<tr>
<td>M</td>
<td>分钟(00..59)</td>
</tr>
<tr>
<td>S</td>
<td>秒 (00..61, which allows for leap seconds)</td>
</tr>
<tr>
<td>X</td>
<td>该locale下时间表示符(e.g.: “15:12:47”)</td>
</tr>
<tr>
<td>Z</td>
<td>时区。若时区不能确定，则无意义</td>
</tr>
<tr>
<td>a</td>
<td>该locale下的工作日简名(e.g.: Sun..Sat)</td>
</tr>
<tr>
<td>A</td>
<td>该locale下的工作日全名(e.g.: Sunday ..  Satur-ay)</td>
</tr>
<tr>
<td>b</td>
<td>该locale下的月份简称(e.g.: Jan .. Dec)</td>
</tr>
<tr>
<td>B</td>
<td>该locale下的月份全称(e.g.:  January .. December)</td>
</tr>
<tr>
<td>c</td>
<td>该locale下的日期和时间(e.g.: “Sun Dec 15  14:12:47 GMT 1996”)</td>
</tr>
<tr>
<td>d</td>
<td>当月中的天数 (01 .. 31)</td>
</tr>
<tr>
<td>j</td>
<td>当年中的天数 (001 .. 366)</td>
</tr>
<tr>
<td>m</td>
<td>月数 (01 .. 12)</td>
</tr>
<tr>
<td>U</td>
<td>当年中的星期数，以周日作为一周开始,其中第一周为首个含星期天的星期(00..53)</td>
</tr>
<tr>
<td>W</td>
<td>当年中的星期数，以星期一作为一周的开始,其中第一周为首个含星期天的星期(00..53)</td>
</tr>
<tr>
<td>w</td>
<td>工作日数(0 .. 6, 0表示星期天)</td>
</tr>
<tr>
<td>x</td>
<td>该locale下的日期表示(e.g. “13/04/97”)</td>
</tr>
<tr>
<td>y</td>
<td>两位数的年份(00 .. 99)</td>
</tr>
<tr>
<td>Y</td>
<td>四位数的年份(1970 .. 2038)</td>
</tr>
</tbody>
</table>
<h2 id="5、cronolog结合apache使用"><a href="#5、cronolog结合apache使用" class="headerlink" title="5、cronolog结合apache使用"></a>5、cronolog结合apache使用</h2><h3 id="编辑配置文件，也可以单独定义某个虚拟主机的日志"><a href="#编辑配置文件，也可以单独定义某个虚拟主机的日志" class="headerlink" title="编辑配置文件，也可以单独定义某个虚拟主机的日志"></a>编辑配置文件，也可以单独定义某个虚拟主机的日志</h3><p><code>[root@localhost~]#vim /etc/httpd/conf/httpd.conf</code> </p>
<p><img src="http://owatlfstl.bkt.clouddn.com/2017-10-25_184434.jpg" alt=""></p>
<h3 id="重启服务并测试"><a href="#重启服务并测试" class="headerlink" title="重启服务并测试"></a>重启服务并测试</h3><p><code>[root@localhost~]#ab -c 10 -n 1000 http://www.test.com/</code></p>
<h3 id="查看是否生成日志文件"><a href="#查看是否生成日志文件" class="headerlink" title="查看是否生成日志文件"></a>查看是否生成日志文件</h3><p><img src="http://owatlfstl.bkt.clouddn.com/2017-10-25_185010.jpg" alt=""></p>
<h1 id="二、AWstat工具"><a href="#二、AWstat工具" class="headerlink" title="二、AWstat工具"></a>二、AWstat工具</h1><p>Awstats是一个免费非常简洁而且强大有个性的网站日志分析工具。</p>
<h2 id="1、AWstat优势"><a href="#1、AWstat优势" class="headerlink" title="1、AWstat优势"></a>1、AWstat优势</h2><p>（1）界面友好：可以根据浏览器直接调用相关语言界面</p>
<p>（2）基于perl：解决了跨平台问题；分析日志直接支持apache格式</p>
<p>（3）效率比较高</p>
<p>（4）配置、定制方便</p>
<p>（5）提供了很多扩展参数统计功能</p>
<h3 id="2、AWstat运行原理"><a href="#2、AWstat运行原理" class="headerlink" title="2、AWstat运行原理"></a>2、AWstat运行原理</h3><p>apache将访问情况记录到日志中，AWstats每次执行更新时读取这些日志，分析日志数据；将结果存储到数据库中（纯文本）。最后AWstats提供一个cgi程序通过web页面显示数据库中所统计的数据。</p>
<h3 id="3、源码编译安装AWstat"><a href="#3、源码编译安装AWstat" class="headerlink" title="3、源码编译安装AWstat"></a>3、源码编译安装AWstat</h3><p>下载地址：<a href="http://www.awstats.org/#DOWNLOAD" target="_blank" rel="noopener">http://www.awstats.org/#DOWNLOAD</a></p>
<p>（1）源码编译安装AWstat</p>
<p><code>[root@localhost/usr/local]#tar xf awstats-7.6.tar.gz</code></p>
<p><code>[root@localhost/usr/local]#mv awstats-7.6 awstats</code></p>
<p><code>[root@localhost/usr/local]#cd awstats/</code></p>
<p><strong>注意：此处需在<code>/usr/local</code>目录下安装</strong></p>
<p>（2）修改文件权限</p>
<p><code>[root@localhost/usr/local/awstats]#chmod -R +x tools/*</code></p>
<p><code>[root@localhost/usr/local/awstats]#chmod -R +x wwwroot/cgi-bin/*</code></p>
<p><code>[root@localhost/usr/local/awstats]#chown -R root.root /usr/local/awstats</code></p>
<p>由于上传文件是不是以root身份，否则后面*.pl将无法运行。</p>
<p>（3）创建所需目录</p>
<p><code>[root@localhost/usr/local/awstats]#mkdir /etc/awstats</code> #存放站点日志分析的配置文件</p>
<p>（4）生成AWstats配置文件</p>
<p><code>[root@localhost/usr/local/awstats/tools]#./awstats_configure.pl</code></p>
<pre><code>----- AWStats awstats_configure 1.0 (build 20140126) (c) Laurent Destailleur -----
This tool will help you to configure AWStats to analyze statistics for
one web server. You can try to use it to let it do all that is possible
in AWStats setup, however following the step by step manual setup
documentation (docs/index.html) is often a better idea. Above all if:
- You are not an administrator user,
- You want to analyze downloaded log files without web server,
- You want to analyze mail or ftp log files instead of web log files,
- You need to analyze load balanced servers log files,
- You want to &apos;understand&apos; all possible ways to use AWStats...
Read the AWStats documentation (docs/index.html).

-----&gt; Running OS detected: Linux, BSD or Unix

-----&gt; Check for web server install

Enter full config file path of your Web server.
Example: /etc/httpd/httpd.conf
Example: /usr/local/apache2/conf/httpd.conf
Example: c:\Program files\apache group\apache\conf\httpd.conf
Config file path (&apos;none&apos; to skip web server setup):
&gt; /etc/httpd/conf/httpd.conf
- This file does not exists.
Config file path (&apos;none&apos; to skip web server setup):
&gt; /etc/httpd/conf/httpd.conf      #输入web服务配置文件的地址，如果是Nginx输入“none”

-----&gt; Check and complete web server config file &apos;/etc/httpd/conf/httpd.conf&apos;
  Add &apos;Alias /awstatsclasses &quot;/usr/local/awstats/wwwroot/classes/&quot;&apos;
  Add &apos;Alias /awstatscss &quot;/usr/local/awstats/wwwroot/css/&quot;&apos;
  Add &apos;Alias /awstatsicons &quot;/usr/local/awstats/wwwroot/icon/&quot;&apos;
  Add &apos;ScriptAlias /awstats/ &quot;/usr/local/awstats/wwwroot/cgi-bin/&quot;&apos;
  Add &apos;&lt;Directory&gt;&apos; directive
  AWStats directives added to Apache config file.

-----&gt; Update model config file &apos;/usr/local/awstats/wwwroot/cgi-bin/awstats.model.conf&apos;
  File awstats.model.conf updated.

-----&gt; Need to create a new config file ?
Do you want me to build a new AWStats config/profile
file (required if first install) [y/N] ? y  #是否创建一个新的配置文件

-----&gt; Define config file name to create
What is the name of your web site or profile analysis ?
Example: www.mysite.com
Example: demo
Your web site, virtual server or profile name:
&gt; www.test.com   #网站域名名称

-----&gt; Define config file path
In which directory do you plan to store your config file(s) ?
Default: /etc/awstats
Directory path to store config file(s) (Enter for default):      
&gt;     #配置文件存放在哪个位置，这里选择默认即可；回车

-----&gt; Create config file &apos;/etc/awstats/awstats.www.test.com.conf&apos;
 Config file /etc/awstats/awstats.www.test.com.conf created.

-----&gt; Restart Web server with &apos;/sbin/service httpd restart&apos;
Redirecting to /bin/systemctl restart httpd.service

-----&gt; Add update process inside a scheduler
Sorry, configure.pl does not support automatic add to cron yet.
You can do it manually by adding the following command to your cron:
/usr/local/awstats/wwwroot/cgi-bin/awstats.pl -update -config=www.test.com
Or if you have several config files and prefer having only one command:
/usr/local/awstats/tools/awstats_updateall.pl now
Press ENTER to continue...   
                #提示不能自动加入crontab任务，需要稍后自己添加，回车即可

A SIMPLE config file has been created: /etc/awstats/awstats.www.test.com.conf
You should have a look inside to check and change manually main parameters.
You can then manually update your statistics for &apos;www.test.com&apos; with command:
&gt; perl awstats.pl -update -config=www.test.com
You can also read your statistics for &apos;www.test.com&apos; with URL:
&gt; http://localhost/awstats/awstats.pl?config=www.test.com

Press ENTER to finish...  #提示配置文件创建完成，回车即可
</code></pre><p>（5）修改刚生成的配置文件</p>
<p><code>[root@localhost/etc/awstats]#vim awstats.www.test.com.conf</code></p>
<pre><code>50 LogFile=&quot;/var/log/httpd/access_log&quot;    

此选项的位置必须和http位置一致

 156 SiteDomain=&quot;www.test.com&quot;
此选项设置站点域名

 171 HostAliases=&quot;test.com www.test.com 127.0.0.1 localhost&quot;
此选项设置主机别名

 220 DirData=&quot;/var/lib/awstats&quot;
此选项设置存放日志数据的位置
</code></pre><p>（6）修改httpd.conf文件</p>
<p><code>[root@localhost/etc/awstats]#vim /etc/httpd/conf/httpd.conf</code></p>
<h4 id="如果apache是2-2版本如下格式"><a href="#如果apache是2-2版本如下格式" class="headerlink" title="如果apache是2.2版本如下格式"></a>如果apache是2.2版本如下格式</h4><pre><code>366 &lt;Directory &quot;/usr/local/awstats/wwwroot&quot;&gt;
367     Options None
368     AllowOverride None
369     Order allow,deny
370     Allow from all
371 &lt;/Directory&gt;
</code></pre><h4 id="如果apache是2-4版本如下格式"><a href="#如果apache是2-4版本如下格式" class="headerlink" title="如果apache是2.4版本如下格式"></a>如果apache是2.4版本如下格式</h4><pre><code>366 &lt;Directory &quot;/usr/local/awstats/wwwroot&quot;&gt;
367     Options None
368     AllowOverride None
369     Require all granted         
370 &lt;/Directory&gt;
</code></pre><p>上述根据自己的实际情况进行修改</p>
<p>（7）重启http服务</p>
<p><code>[root@localhost~]#systemctl restart httpd</code></p>
<p>（8）创建存放日志数据信息目录</p>
<p><code>[root@localhost/usr/local/awstats]#mkdir /var/lib/awstats</code> </p>
<p><code>[root@localhost~]#chmod 755 /var/lib/awstats/</code>#修改权限</p>
<p>（9）更新awstats数据库</p>
<p>语法：</p>
<pre><code>Syntax: awstats.pl -config=virtualhostname [options]
</code></pre><p><strong>注意：</strong></p>
<ul>
<li>配置文件 (awstats.virtualhostname.conf or awstats.conf) 必须在<code>/etc/awstats</code>,<code>/usr/local/etc/awstats</code>, <code>/etc</code> 或 same directory than awstats.pl script file.</li>
<li>如果AWSTATS_FORCE_CONFIG环境变量被定义，AWstat将使用定义环境变量作为配置值。</li>
</ul>
<p><code>[root@localhost~]#/usr/local/awstats/wwwroot/cgi-bin/awstats.pl -update -config=www.test.com</code></p>
<pre><code>Create/Update database for config &quot;/etc/awstats/awstats.www.test.com.conf&quot; by AWStats version 7.6 (build 20161204)
From data in log file &quot;/var/log/httpd/access_log&quot;...
Phase 1 : First bypass old records, searching new record...
Searching new records from beginning of log file...
Jumped lines in file: 0
Parsed lines in file: 0
 Found 0 dropped records,
 Found 0 comments,
 Found 0 blank records,
 Found 0 corrupted records,
 Found 0 old records,
 Found 0 new qualified records.
</code></pre><p>（10）测试</p>
<p><a href="http://192.168.4.65/awstats/awstats.pl?config=www.test.com" target="_blank" rel="noopener">http://192.168.4.65/awstats/awstats.pl?config=www.test.com</a></p>
<p><img src="http://owatlfstl.bkt.clouddn.com/2017-10-25_195954.jpg" alt=""></p>
<p><strong>小结：</strong></p>
<p>（1）AWstats数据库不能及时更新，如果想定时更新可以写计划任务。</p>
<p>（2）安装过程中可能会访问时出现403错误，可能是权限不够，看看<code>/var/lib/awstat1</code>目录权限</p>
<p>（3）AWstat工作时基于apache日志工作的，配置文件的日志目录与apache中的日志路径相同</p>
<p>（4）在生成配置文件时必须在<code>/usr/local/awstat</code>目录下创建，否则会报错找不到路径</p>
<p>如果配置多站点监控？<br>-</p>
<p>和上述配置的过程一样。</p>
<p><code>[root@localhost/usr/local/awstats/tools]#ls /etc/awstats/</code></p>
<pre><code>awstats.www.test2.com.conf  awstats.www.test.com.conf
</code></pre><h1 id="三、ASstats扩展"><a href="#三、ASstats扩展" class="headerlink" title="三、ASstats扩展"></a>三、ASstats扩展</h1><h2 id="1、ASstats默认是不显示访客的国家的，若果需要可以添加插件"><a href="#1、ASstats默认是不显示访客的国家的，若果需要可以添加插件" class="headerlink" title="1、ASstats默认是不显示访客的国家的，若果需要可以添加插件"></a>1、ASstats默认是不显示访客的国家的，若果需要可以添加插件</h2><p><a href="http://geolite.maxmind.com/download/geoip/database" target="_blank" rel="noopener">http://geolite.maxmind.com/download/geoip/database</a>  下载地址</p>
<p>GeoIP 是国家数据</p>
<p>GeoLiteCity 是城市数据</p>
<p>GeoIPASNum 是组织数据</p>
<p>（1）安装过程</p>
<p><code>[root@localhost~]#gunzip GeoIP.dat.gz</code></p>
<p><code>[root@localhost~]#gunzip GeoLiteCity.dat.gz</code></p>
<p><code>[root@localhost~]#mkdir /var/GeoIP</code></p>
<p><code>[root@localhost~]#mv  Geo* /var/GeoIP</code></p>
<p><code>[root@localhost~]#cd /var/GeoIP</code></p>
<p><code>[root@localhost/var/GerIP/GeoIP-1.4.8]#tar xf GeoIP-1.4.8.tar.gz</code></p>
<h3 id="编译安装GeoIP"><a href="#编译安装GeoIP" class="headerlink" title="编译安装GeoIP"></a>编译安装GeoIP</h3><p><code>[root@localhost/var/GerIP/GeoIP-1.4.8]#yum install -y zlib-devel</code></p>
<p><code>[root@localhost/var/GerIP/GeoIP-1.4.8]#./configure ;make &amp;&amp; make  install</code></p>
<h3 id="编译安装Geo-IP"><a href="#编译安装Geo-IP" class="headerlink" title="编译安装Geo-IP"></a>编译安装Geo-IP</h3><p><code>[root@localhost/var/geoip/Geo-IP-1.40]#yum install perl-ExtUtils-CBuilder perl-ExtUtils-MakeMaker</code></p>
<p><code>[root@localhost/var/geoip/Geo-IP-1.40]#perl Makefile.PL LIBS=&#39;-L/usr/local/lib&#39;</code></p>
<p><code>[root@localhost/var/geoip/Geo-IP-1.40]#make &amp;&amp; make install</code></p>
<h3 id="修改AWstats配置文件"><a href="#修改AWstats配置文件" class="headerlink" title="修改AWstats配置文件"></a>修改AWstats配置文件</h3><p><code>[root@localhost/var/geoip-city]#vim /etc/awstats/awstats.www.test.com.conf</code></p>
<pre><code>1460 LoadPlugin=&quot;geoip GEOIP_STANDARD /var/geoip/GeoIP.dat&quot;
1466 LoadPlugin=&quot;geoip_org_maxmind GEOIP_STANDARD /var/genip/GeoIPOrg.dat&quot;
1479 LoadPlugin=&quot;geoip_city_maxmind GEOIP_STANDARD /var/geoip/GeoIPCity.dat&quot;
</code></pre><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>（2）中文乱码问题</p>
<p><code>[root@localhost~]#vim /etc/awstats/awstats.www.test.com.conf</code></p>
<pre><code>#LoadPlugin=&quot;decodeutfkeys&quot; #1300 行
LoadPlugin=&quot;decodeutfkeys&quot;
</code></pre><p>不过修改编码以后还会出错缺少perl的URI模块，下面是解决方法：</p>
<p><code>[root@localhost/usr/local/src]#tar xf URI-1.60.tar.gz</code> </p>
<p><code>[root@localhost/usr/local/src]#cd URI-1.60/</code></p>
<p><code>[root@localhost/usr/local/src/URI-1.60]#perl Makefile.PL</code></p>
<p><code>[root@localhost/usr/local/src/URI-1.60]#make &amp;&amp; make install</code></p>
<p><strong>小结：</strong></p>
<p>显示国家扩展模块安装时有顺序的</p>
<pre><code>GeoIP C库--&gt;Geo-IP perl库
</code></pre>
      
    </div>
    
    
    

    

    

    

    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
                -------------本文结束
                <i class="fa fa-paw"></i>
                感谢您的阅读-------------
            </div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Bind包安装/" rel="next" title="Bind包安装">
                <i class="fa fa-chevron-left"></i> Bind包安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/Zabbix+Grafana/" rel="prev" title="Zabbix+Grafana">
                Zabbix+Grafana <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIyMC8xMTc1Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joah</p>
              <p class="site-description motion-element" itemprop="description">Enjoy the little things,for one day you may look back and realize they were the big.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">167</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://blog.51cto.com/merit" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、cronolog"><span class="nav-number">1.</span> <span class="nav-text">一、cronolog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、cronolog特点"><span class="nav-number">1.1.</span> <span class="nav-text">1、cronolog特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、源码安装cronolog"><span class="nav-number">1.2.</span> <span class="nav-text">2、源码安装cronolog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、cronolog命令"><span class="nav-number">1.3.</span> <span class="nav-text">3、cronolog命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、cronolog格式定义"><span class="nav-number">1.4.</span> <span class="nav-text">4、cronolog格式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、cronolog结合apache使用"><span class="nav-number">1.5.</span> <span class="nav-text">5、cronolog结合apache使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑配置文件，也可以单独定义某个虚拟主机的日志"><span class="nav-number">1.5.1.</span> <span class="nav-text">编辑配置文件，也可以单独定义某个虚拟主机的日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启服务并测试"><span class="nav-number">1.5.2.</span> <span class="nav-text">重启服务并测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看是否生成日志文件"><span class="nav-number">1.5.3.</span> <span class="nav-text">查看是否生成日志文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、AWstat工具"><span class="nav-number">2.</span> <span class="nav-text">二、AWstat工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、AWstat优势"><span class="nav-number">2.1.</span> <span class="nav-text">1、AWstat优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2、AWstat运行原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">2、AWstat运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、源码编译安装AWstat"><span class="nav-number">2.1.2.</span> <span class="nav-text">3、源码编译安装AWstat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果apache是2-2版本如下格式"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">如果apache是2.2版本如下格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果apache是2-4版本如下格式"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">如果apache是2.4版本如下格式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、ASstats扩展"><span class="nav-number">3.</span> <span class="nav-text">三、ASstats扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、ASstats默认是不显示访客的国家的，若果需要可以添加插件"><span class="nav-number">3.1.</span> <span class="nav-text">1、ASstats默认是不显示访客的国家的，若果需要可以添加插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装GeoIP"><span class="nav-number">3.1.1.</span> <span class="nav-text">编译安装GeoIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装Geo-IP"><span class="nav-number">3.1.2.</span> <span class="nav-text">编译安装Geo-IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改AWstats配置文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">修改AWstats配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">3.1.4.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joah</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
