<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#YAML一个可读性高，用来表达数据序列的格式。YAML参考了其他多种语言，包括C语言、Python、Perl，并从XML、电子邮件的数据格式中获得灵感。YAML语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾">
<meta property="og:type" content="article">
<meta property="og:title" content="Joah">
<meta property="og:url" content="http://yoursite.com/2017/11/28/ansible/index.html">
<meta property="og:site_name" content="Joah">
<meta property="og:description" content="#YAML一个可读性高，用来表达数据序列的格式。YAML参考了其他多种语言，包括C语言、Python、Perl，并从XML、电子邮件的数据格式中获得灵感。YAML语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印除错内容、文件大纲。 #ansible ##一、ansible介绍 ###1、">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-11-18_100652.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-11-18_105723.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-11-18_120322.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-11-19_184804.jpg">
<meta property="og:updated_time" content="2017-11-19T14:11:11.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Joah">
<meta name="twitter:description" content="#YAML一个可读性高，用来表达数据序列的格式。YAML参考了其他多种语言，包括C语言、Python、Perl，并从XML、电子邮件的数据格式中获得灵感。YAML语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印除错内容、文件大纲。 #ansible ##一、ansible介绍 ###1、">
<meta name="twitter:image" content="http://owatlfstl.bkt.clouddn.com/2017-11-18_100652.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/ansible/"/>





  <title> | Joah</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/ansible/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-28T17:02:31+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#YAML<br>一个可读性高，用来表达数据序列的格式。YAML参考了其他多种语言，包括C语言、Python、Perl，并从XML、电子邮件的数据格式中获得灵感。YAML语法和其他高级语言类似，并且可以简单表达清单、散列表，标量等数据形态。它使用空白符号缩进和大量依赖外观的特色，特别适合用来表达或编辑数据结构、各种配置文件、倾印除错内容、文件大纲。</p>
<p>#ansible</p>
<p>##一、ansible介绍</p>
<p>###1、概念<br>ansible是自动化运维工具，基于Python开发，集合了众多的运维工具的优先，实心了批量系统配置、批量程序部署、批量运行命令等功能。</p>
<p>###2、特性</p>
<ul>
<li>模块化：调用特定的模块完成特定的任务</li>
<li>基于Python语言实现，由Paramiko、PyYAML和Jinja2三个关闭模块</li>
<li>部署简单，agentless</li>
<li>支持自定义模块</li>
<li>支持playbook</li>
</ul>
<p>###3、ansible工作原理</p>
<p><img src="http://owatlfstl.bkt.clouddn.com/2017-11-18_100652.jpg" alt=""></p>
<p>由图中我们可以看出ansible的组成结构：</p>
<pre><code>Host Inventory ：主机库设置
Playbook：剧本，按照事先设定的顺序完成安排的任务
Core Modules：核心模块
Custom Modules：自定义模块
Connection Plugins：连接插件，一般基于ssh连接，加密传输，相对安全。
</code></pre><p>后面的Host1、Host2等都是在Host Inventory定义的主机。</p>
<p>用户通过命令执行，Ansible使用ssh等方式连接到Host Inventory定义的主机；执行事先好的Playbook，调用Core Modules或Custom Modules等完成任务。</p>
<p>###4、ansible安装</p>
<p><code>[root@localhost~]#yum install -y ansible</code>  </p>
<p>由于ansible是由Python开发，所以依赖于有关Python包，需要epel源环境。</p>
<p>####配置文件</p>
<ul>
<li><p>主配置文件：<code>/etc/ansible/ansible.cfg</code></p>
</li>
<li><p>设置主机清单：<code>/etc/ansible/hosts</code></p>
</li>
</ul>
<p><strong>定义格式：</strong></p>
<pre><code> 定义单个主机：
 green.example.com
 blue.example.com
192.168.100.1
192.168.100.10

 定义一组主机
 [webservers]
 alpha.example.org
 beta.example.org
 192.168.1.100
 192.168.1.110

 如果有一组主机格式相同可以使用如下格式：
 www[001:006].example.com

如果一个主机属于多个组可以写入不同的组中。
</code></pre><ul>
<li>设置角色路径：<code>/etc/ansible/roles</code></li>
</ul>
<p>定义每个角色时，均需在此目录创建目录，在新创建的目录下创建目录：</p>
<pre><code>files/：存放由copy或script模块等调用的文件
templates/：template模块查找所需要的模板文件的目录，文件均需以“.j2”结尾
tasks/：定义任务的目录；至少应该包含一个名为main.yml的文件，其他的文件需要在此文件中通过include进行包含
handlers/：定义触发条件的目录；至少应该包含一个名为main.yml的文件，其他的文件需要通过include进行包含
vars/：定义变量的目录；至少应该包含一个名为main.yml文件，其他的文件需要在此文件中通过include进行包含
meta/：定义元数据目录；至少应该包含一个名为main.yml的文件，定义当前角色的特殊设定及其依赖关系；其他的文件需要在此文件中通过include进行包含。
default/：设定默认值变量时使用此目录的main.yml文件
</code></pre><p>####命令介绍</p>
<p>（1）ansible - run a task on a target host(s) 是一个额外简单的tool/framework/API管理远程主机。允许运行一个简单的任务剧本的adhoc命令。</p>
<p>使用格式:</p>
<pre><code>ansible &lt;host-pattern&gt; [-m module_name] [-a args] [options]
</code></pre><p>#<br>|<br>|选项|说明<br>| -a ‘ARGUMENTS’, –args=’ARGUMENTS’|设定参数<br>| -C, –check|在远程不做任何修改，相当于干跑<br>| -c CONNECTION, –connection=CONNECTION|指定使用的连接类型，如ssh、winrm和local，默认为ssh<br>|-e EXTRA_VARS, –extra-vars=’EXTRA_VARS|指定额外的变量插入到剧本中，变量需要使用“‘’”引起来，并且命令行的优先级大于剧本中变量的优先级<br>| -f NUM, –forks=NUM|指定并行级别。默认为5<br>|-i PATH, –inventory=PATH|指定主机库，默认为/etc/ansible/hosts<br>|–list-hosts|列出指定主机<br>|-m NAME, –module-name=NAME|指定模块名称，默认为command模块<br>| -M DIRECTORY, –module-path=DIRECTORY|指定模块路径，默认为/usr/share/ansible<br>| -o, –one-line|输出信息在一行<br>| -u USERNAME, –user=USERNAME|设定连接主机的名称，默认为root<br>|</p>
<p>（2） ansible-doc - show documentation on Ansible modules显示模块信息</p>
<p>使用格式：</p>
<pre><code>ansible-doc [-M module_path] [-l] [-s] [module...]
</code></pre><p>#<br>|<br>|选项|说明<br>|-M DIRECTORY, –module-path=DIRECTORY|指定模块路径，默认为/usr/share/ansible<br>|-s, –snippet=|列出模块使用方法<br>| -l, –list=|列出所有模块信息</p>
<p>（3）ansible-playbook - run an ansible playbook管理剧本</p>
<p>使用格式：</p>
<pre><code>ansible-playbook &lt;filename.yml&gt; ... [options]
</code></pre><p>#<br>|<br>|选项|说明<br>|-C, –check|检查脚本是否正确<br>| -c CONNECTION, –connection=CONNECTION|连接使用的方法<br>|-e EXTRA_VARS, –extra-vars=EXTRA_VARS|设定变量<br>|–list-tasks|列出任务<br>|–list-tags|列出标签<br>|–list-hosts|列出主机</p>
<p>###4、 常用模块</p>
<p><strong>ansible中执行命令时，必须考虑其幂等性；即返回的结果不是错误的。如果一个文件存在则不再创建等等情况。</strong></p>
<p>（1）command模块：在远程节点执行命令，此模块为默认模块<br>#<br>|<br>|action|说明<br>|chdir|执行命令切换工作目录至指定位置<br>|creates|如果此处给定的文件或目录存在，则不执行命令<br>|remove|如果给定的文件后目录不存在，则不执行命令；即存在才执行此命令</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m command -a &quot;pwd chdir=/etc/&quot;</code></p>
<p><code>[root@localhost~]#ansible all -m command -a &quot;pwd chdir=/etc/ansible creates&quot;</code></p>
<p>（2）shell模块：执行命令在节点上。</p>
<p>这个模块解决了echo等情况的问题，如果给一个用户添加密码执行如下指令会报错：</p>
<p><code>[root@localhost~]#ansible all -m command -a &quot;echo test | passwd --stdin test&quot;</code><br><img src="http://owatlfstl.bkt.clouddn.com/2017-11-18_105723.jpg" alt=""></p>
<p>因此shell解决了这个问题，支持管道传输命令。</p>
<p>|<br>|action|说明<br>|chdir|在执行命令前切换目录<br>|creates|如果一个文件已经存在则不执行命令<br>|removes|如果一个给定的文件不存在则不执行命令<br>|excutable|指定运行命令使用的shell解释器</p>
<p><code>[root@localhost~]#ansible all -m command -a &quot;useradd joah &quot;</code><br><code>[root@localhost~]#ansible all -m shell -a &quot;echo centos |passwd --stdin joah&quot;</code></p>
<p>（3）copy模块：复制文件到远程主机</p>
<p>|<br>|action|说明<br>|dest|指定远程绝对路径<br>|group|设置文件的所属组<br>|mode|设置文件的权限<br>|owner|设置文件的所有者<br>|src|设定本地的文件路径，可以使用相对路径也可以使用绝对路径<br>|content|指定复制的内容</p>
<p><code>[root@localhost~]#ansible all -m copy -a &quot;src=&#39;/etc/hosts&#39; dest=/root/hosts group=joah owner=joah mode=644  &quot;</code></p>
<p><img src="http://owatlfstl.bkt.clouddn.com/2017-11-18_120322.jpg" alt=""></p>
<p><code>[root@localhost~]#ansible all -m copy -a &quot;context=&#39;hello ansible&#39; dest=/tmp owner=joah group=joah mode=666&quot;</code> 这种使用方法需要在template中使用</p>
<p>（4）fetch模块：把远程文件复制到本地，此时只能点对点复制</p>
<p>|<br>|action|说明<br>|dest|目标地址<br>|src|源文件路径或文件</p>
<p><code>[root@localhost~]#ansible 192.168.4.61 -m fetch -a &quot;src=&#39;/etc/fstab&#39; dest=&#39;/root/&#39;&quot;</code></p>
<p>（5）file模块：设置文件属性</p>
<p>|<br>|action|说明<br>|group|设置所属组<br>|mode|设置权限<br>|owner|设置所有者<br>|path|要修改文件的路径<br>|src|原文件路径<br>|state|如果为link设置软连接；如果是hard设置硬链接；如果是absent，如果存在则删除；如果为touch，如果要创建的文件不存在则创建一个空文件；</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m file -a &quot;path=/root/test1 state=directory&quot;</code>  创建目录<br><code>[root@localhost~]#ansible all -m file -a &quot;path=/root/test1/hidb state=touch&quot;</code>  创建空文件</p>
<p><code>[root@localhost~]#ansible all -m file -a &quot;path=/root/host src=/root/test1/hidb state=link&quot;</code>    创建软连接</p>
<p><code>[root@localhost~]#ansible all -m file -a &quot;path=/root/host src=/root/test1/hidb state=absent&quot;</code> 删除软连接</p>
<p>（6）user模块：管理用户账户</p>
<p>|<br>|action|说明<br>|name|用户名<br>|password|设置用户的密码<br>|createhome|是否创建家目录<br>|local|设定时区<br>|system|是否设置为系统用户<br>|uid|指定uid<br>|shell|设置使用的shell类型<br>|group|设置组<br>|groups|设置附加组<br>|comment|添加注释信息<br>|home|指定家目录位置</p>
<p><strong>注意：如果用户的属性修改可以直接执行命令修改</strong></p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m user -a &quot;name=hello password=centos createhome=yes system=no shell=/sbin/nologin &quot;</code></p>
<p>（7）group模块：管理组</p>
<p>|<br>|action|说明<br>|gid|设置组ID<br>|name|设置组名<br>|state|如果present，如果用户存在则不创建，如果absent，用户删除时需存在组<br>|system|是否创建系统用户</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m group -a &quot;name=hi gid=1005 state=present&quot;</code>    创建组</p>
<p><code>[root@localhost~]#ansible all -m group -a &quot;name=hi state=absent&quot;</code> 删除用户</p>
<p>（8）get_url：下载文件从HTTP、HTTPS、或者FTP到节点上</p>
<p>|<br>|action|说明<br>|checksum|是否检查<br>|dest|目标地址<br>|force|no，如果目标路径存在且为空则下载；yes如果目标不是目录则覆盖原来的文件<br>|url|指定url<br>|url_password|如果下载链接需要使用密码则给定<br>|url_username|如果下载链接需要使用用户则给定<br>|use_proxy|如果为no则不使用代理</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m get_url -a &quot;url=https://www.percona.com/downloads/percona-toolkit/3.0.4/binary/redhat/7/x86_64/percona-toolkit-3.0.4-1.el7.x86_64.rpm dest=/root&quot;</code></p>
<p>（9）hostname模块：管理主机名</p>
<p>|<br>|action|说明<br>|name|主机名称</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible 192.168.4.61 -m hostname -a &quot;name=node6&quot;</code></p>
<p>（10）pip模块：Manages Python library dependencies.管理Python库依赖关系</p>
<p>|<br>|action|说明<br>|chdir|切换目录<br>|state|forcereinstall是否强制重装</p>
<p>（11）yum模块：管理yum包</p>
<p>|<br>|action|说明<br>|name|包名<br>|state|是否安装；present、installed和latest表示安装；remove、absent和remove表示卸载<br>|list|列出</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m yum -a &quot;name=nginx state=latest&quot;</code></p>
<p>（12）service模块：管理服务</p>
<p>|<br>|action|说明<br>|arguments|添加参数<br>|enabled|是否设置为开启启动<br>|name|服务名<br>|state|started启动；stopped停止；restarted重启；<br>|runlevel|设定运行级别</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m service -a &quot;name=nginx state=started enabled=yes&quot;</code></p>
<p>（13）git模块：部署软件从git导出</p>
<p>|<br>|action|说明<br>|repo|仓库路径<br>|dest|目标路径<br>|version|版本</p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m git -a &quot;repo=https://github.com/mbdavid/FileDB.git dest=/root/test1&quot;</code></p>
<p>（14）haproxy模块：管理代理</p>
<p>|<br>|action|说明<br>|backend|代理后端池<br>|host|修改后端主机名称<br>|state|后端主机状态<br>|weight|设置权重</p>
<p>（15）cron模块：管理计划任务</p>
<p>|<br>|action|说明<br>|minute|设定分钟，0-59, <em>, </em>/2,<br>|month|设定月份， 1-12, <em>, </em>/2,<br>|name|计划任务名称，<br>|hour|设定小时<br>|day|设置天<br>|job|设定任务<br>|disabled|是否禁用任务<br>|state|如果为present则创建，如果为absent删除</p>
<p><strong>注意：若果name没有设置并且state=present，如果一个新的任务创建，将覆盖原来的任务</strong></p>
<p><strong>示例：</strong></p>
<p><code>[root@localhost~]#ansible all -m cron -a &quot;name=test job=&#39;ntpdate 172.18.0.1 &amp;&gt; /dev/null&#39; hour=*/2&quot;</code></p>
<p>（16）setup模块：收集远程主机信息</p>
<p>##三、Playbook</p>
<p>###1、Playbook核心元素</p>
<ul>
<li>Hosts：运行指定任务的目标主机</li>
<li>remote_user：在远程主机上执行任务的用户<ul>
<li>sudo_user：切换用户</li>
</ul>
</li>
<li>Tasks：任务列表<ul>
<li>格式：<br>#<br>  （1）action：module argument<br>  （2）module：arguments</li>
</ul>
</li>
</ul>
<p><strong>注意：shell和command模块后面直接跟命令，而不是key:value的参数列表</strong>    </p>
<ul>
<li><p>Variables：变量<br>#<br>  （1）facts：可直接调用的变量</p>
<pre><code>可以使用ansible HOSTS -m setup查看
</code></pre><p>  （2）用户自定义的变量</p>
<pre><code>（a）在命令行中指定使用 -e ARGS或--extra-vars=VARS
（b）在playbook中定义变量的方法
vars：
- var1：values1
- var2：values2
...
</code></pre><p>  （3）通过roles传递变量<br>  （4）Host Inventory</p>
<pre><code>（a）用户自定义变量
       向不同主机传递不同的变量：
    IP/HOSTNAME  variable=value var1=vaule1
       向组中的主机传递相同的变量可以定义成一个组,可以引用多次
    [groupname:vars]
    variable=value
（b）invertory参数
    用于定义ansible远程连接目标主机时使用的参数，而非传递给playbook的变量

    ansible_ssh_host
    ansible_ssh_port
    ansible_ssh_user
    ansible_ssh_pass
    ansbile_sudo_pass                  
</code></pre></li>
</ul>
<p>变量引用方法：</p>
<ul>
<li>Template：模板文件</li>
</ul>
<p><strong>注意文件名必须以“j2”结尾。</strong></p>
<p>格式说明：</p>
<pre><code>字符串：使用单引号或双引号
数字：整数、浮点数
列表：[item1,item2..]
元组：（item1，item2...）
字典：{key1:values1,key2:value2...}
布尔型：true/false

算数运算：+ - / *% **
逻辑运算：and or not
</code></pre><ul>
<li>Handers：由特定触发的任务</li>
</ul>
<p>当某个文件参数修改时，这样我们修改了但是并不会立即生效；有没有一个办法当我们修改以后如果某个参数只修改这个文件呢？</p>
<p>####notify和tags就是帮我们解决这个问题的。<br>notify通知给相应的handler被触发；tags指定某个服务重启。</p>
<p>###条件测试<br>有时我们管理的主机会使不同版本的服务器，每类型服务的执行的命令有些不同，这时就需要条件判断执行。</p>
<p>when语句：在task中使用，jinja2的语法格式</p>
<pre><code>- hosts: websrvs
  remote_user: root
  tasks:
  - name: install conf file to centos7
    template: src=/root/nginx.conf.j2 dest=/etc/nginx/nginx.conf
    when: ansible_distribution_major_version == &quot;7&quot;
  - name: install conf file to centos6
    template: src=/root/nginx.conf2.j2 dest=/etc/nginx/nginx.conf
    when: ansible_distribution_majoe_version == &quot;6&quot;
</code></pre><p>###循环<br>迭代，需要重复执行的任务</p>
<p>对迭代项的引用，固定变量名为“item”，要在task中使用with_items给定要迭代的元素列表</p>
<ul>
<li>方式一：<br>#<ul>
<li>name: install some package<br>yum: name= state=present<br>with_items：<ul>
<li>nginx</li>
<li>memcache</li>
<li>php-fpm</li>
</ul>
</li>
</ul>
</li>
<li>方式二：<br>#<ul>
<li>name: add some users<br>user: name= group=  state=present<br>with_items:<ul>
<li>{ name: ‘user1’,group: ‘group1’ }</li>
<li>{ name: ‘user2’,group: ‘group2’ }</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>在playbook调用角色方法一：</p>
<pre><code>- hosts: websrvs
  remote_user: root
  roles:
  - mysql
  - memcached
  - nginx
</code></pre><p>在playbook调用角色方法二：</p>
<ul>
<li>hosts: websrs<br>remote_user: root<br>roles:<ul>
<li>{ role:nginx, username: nignx }</li>
</ul>
</li>
</ul>
<p>键role用于指定角色名称，后续的k/v用于传递变量给角色</p>
<p>##五、完整示例-安装httpd并配置</p>
<p>（1）方式一：</p>
<p>###创建目录</p>
<p><code>[root@localhost/etc/ansible/roles]#mkdir -pv http/{tasks,templates,files,handlers,vars,meta,default}</code></p>
<p>###创建task文件<br><code>[root@localhost/etc/ansible/roles/http]#vim tasks/main.yml</code></p>
<pre><code> 1 - name: install package httpd
 2   yum: name=nginx state=latest
 3 - name: create webdoc
 4   file: path={{ http_doc_root }} state=directory
 5 - name: service httpd service
 6   service: name=nginx state=started
 7 - name: configure httpd conf
 8   template: src=httpd.conf.j2 dest=/etc/httpd/conf.d/
 9   tags: httpconf 
10   notify: reload httpd
</code></pre><p>###创建handler文件<br><code>[root@localhost/etc/ansible/roles/http]#vim handlers/main.yml</code></p>
<pre><code>1 - name: relad httpd
2   service: name=httpd state=reloaded
</code></pre><p>###创建vars文件<br><code>[root@localhost/etc/ansible/roles/http]#vim vars/main.yml</code></p>
<pre><code>1 http_server_port: 8080
2 http_server_name: www.test.com
3 http_doc_root: /webdate
</code></pre><p>###创建template文件<br><code>[root@localhost/etc/ansible/roles/http]#vim templates/httpd.conf.j2</code></p>
<pre><code>1 listen {{ http_server_port }}
2 ServerName {{ http_server_name }}
3 DocumentRoot {{ http_doc_root }}
4 &lt;Directory {{ http_doc_root }}&gt; 
5     Require all granted
6 &lt;/Directory&gt;
</code></pre><p>###创建剧本</p>
<p><code>[root@localhost/etc/ansible]#vim http.yml</code></p>
<pre><code>1 - hosts: websrvs
2   remote_user: root
3   roles:
4   - http
</code></pre><p>###测试</p>
<p><code>[root@localhost~]#ansible-playbook   /etc/ansible/http.yml</code></p>
<p>实战：基于msm的tomcat集群<br>-</p>
<p>####实验环境</p>
<p>|<br>|主机名|IP|安装的包<br>|node1|192.168.4.61|nginx、keepalived<br>|node2|192.168.4.62|nginx、keepalived<br>|node3|192.168.4.63|tomcat、tomcat-docs-webapp、tomcat-webapps、tomcat-adim-webapps、java-1.8.0-openjdk、memcached-session-manager-2.1.1.jar  、memcached-session-manager-tc7-2.1.1.jar、spymemcached-2.12.3.jar  、msm-javolution-serializer-2.1.1.jar 、javolution-5.4.3.1<br>|node4|192.168.4.64|tomcat、tomcat-docs-webapp、tomcat-webapps、tomcat-adim-webapps、java-1.8.0-openjdk、memcached-session-manager-2.1.1.jar  、memcached-session-manager-tc7-2.1.1.jar、spymemcached-2.12.3.jar  、msm-javolution-serializer-2.1.1.jar 、javolution-5.4.3.1<br>|node5|192.168.4.65|ansible、memcached</p>
<p>###基于ssh密钥认证</p>
<p><code>[root@node5~]#vim ssh.sh</code></p>
<pre><code> 1 #!/bin/bash
 2 [ ! -f /root/.ssh/id_rsa.pub ] &amp;&amp; ssh-keygen -t rsa -P &apos;&apos; &amp;&gt; /dev/null
 3 while read line;do
 4 expect &lt;&lt; EOF
 5     spawn ssh-copy-id -i /root/.ssh/id_rsa.pub root@$line
 6     expect {
 7         &quot;yes/no&quot; { send &quot;yes\n&quot;;exp_continue }
 8         &quot;password&quot; { send &quot;magedu\n&quot; }
 9     }
10     expect eof
11 EOF
12 
13 done &lt; /root/ip.txt
</code></pre><p><code>[root@node5~]#vim ip.txt</code></p>
<pre><code>1 192.168.4.61
2 192.168.4.62
3 192.168.4.63
4 192.168.4.64
5 192.168.4.65
</code></pre><p><code>[root@node5~]#chmod +x ssh.sh</code></p>
<p>###ansible中修改主机库文件<br><code>[root@node5~]#vim /etc/ansible/hosts</code></p>
<pre><code>25 [nginx-keep]
26 192.168.4.61
27 192.168.4.62
28 [tomcat-cluster]
29 192.168.4.63
30 192.168.4.64
31 [memcached]
32 192.168.4.65
</code></pre><p>###同步时间</p>
<p><code>[root@node5/etc/ansible]#vim ntp.yml</code></p>
<pre><code> 1 - hosts: all
 2   remote_user: root
 3   tasks:
 4   - name: sync time
 5     command: ntpdate 172.18.0.1
 6   - name: chrony conf
 7     file: src=/etc/chrony.conf dest=/etc/chrony.conf
 8     tags: chrony
 9     notify: restart chronyd.service
10   - name: start chrony
11     service: name=chronyd state=started
12   handlers:
13   - name: restart chronyd.service
14     service: name=chronyd state=restarted
</code></pre><p><code>[root@node5~]#vim /etc/chrony.conf</code></p>
<pre><code>7 server 172.18.0.1 iburst
</code></pre><p><code>[root@node5/etc/ansible]#ansible-playbook --syntax-check ntp.yml</code> #检测语法是否正确</p>
<p>##注意：由于yaml格式对于初学者来说有一定的坑，需要严格按照格式写。##</p>
<p><code>[root@node5/etc/ansible]#ansible-playbook ntp.yml</code> #语法检测没有问题后，执行剧本</p>
<p><img src="http://owatlfstl.bkt.clouddn.com/2017-11-19_184804.jpg" alt=""></p>
<p>#####温馨提示：为了以后不必要的错误，建议没此执行完以后，都要确认是否执行正确后再进行下一步</p>
<p>###基于主机名解析</p>
<p><code>[root@node5/etc/ansible]#ansible all  -m copy -a &quot;src=/etc/hosts dest=/etc/hosts&quot;</code></p>
<p>###挂载光盘<br><code>[root@node5~]#ansible all -m mount -a &quot;name=/media/cdrom src=/dev/sr0 state=mounted fstype=iso9660&quot;</code></p>
<p>###配置nginx角色</p>
<blockquote>
<p>创建所需要的目录</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles]#mkdir haproxy/{tasks,handler,files,templates,vars,default,meta} -pv</code></p>
<p>#</p>
<blockquote>
<p>创建任务文件</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles/haproxy]#vim tasks/main.yml</code> </p>
<pre><code> 1 - name: install haproxy package
 2   yum: name=haproxy state=latest
 3 - name: modify haproxy conf
 4   template: src=haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
 5   tags: haproxy
 6   notify: haproxy restart
 7 - name: start haproxy service
 8   service: name=haproxy state=started
 9 handlers:
10 - name: haproxy restart 
11   service: name=haproxy state=restarted
</code></pre><blockquote>
<p>创建模板文件</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles/haproxy]#cp /etc/haproxy/haproxy.cfg templates/haproxy.cfg.j2</code></p>
<pre><code>42 defaults
43     mode                    http
44     log                     global
45     option                  httplog
46     option                  dontlognull
47     option http-server-close
48     option forwardfor       except 127.0.0.0/8
43     mode                    http
44     log                     global
45     option                  httplog
46     option                  dontlognull
47     option http-server-close
48     option forwardfor       except 127.0.0.0/8
49     option                  redispatch
50     retries                 3
51     timeout http-request    10s
52     timeout queue           1m
53     timeout connect         10s
54     timeout client          1m
55     timeout server          1m
56     timeout http-keep-alive 10s
57     timeout check           10s
58     maxconn                 3000
59 
60 frontend tomcat  #定义前段并指定名称
61    bind 172.18.4.60:{{ tomcat_server_port }}    #绑定地址和端口
62 
63 backend tomcat-cluster  #定义后端服务
64    balance roundrobin
65    server node3 192.168.4.63 check
66    server node4 192.168.4.64 check
67 listen      #定义管理界面
68    bind 127.0.0.1:9000
69    stats enable
70    stats uri /stats
71    stats auth joah:centos
72    stats relam &quot;tomcat&quot;
73    stats hide-version
74    stats refresh 10s
75    stats admin if TRUE
</code></pre><p><strong>注意：模板文件必须以“j2”结尾。</strong>   </p>
<blockquote>
<p>创建变量文件</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles/haproxy]#vim vars/main.yml</code></p>
<pre><code>1 tomcat_server_port: 80
</code></pre><blockquote>
<p>创建触发文件</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles/haproxy]#vim handlers/main.yml</code></p>
<pre><code>1 - name: haproxy restart
2   service: name=haproxy state=restarted
</code></pre><p><strong>注意：创建tasks、templates、vars文件时必须以main.yml文件为入口，如果定义别的文件使用include指定即可。</strong></p>
<p>###添加IP</p>
<p><code>[root@node5/etc/ansible/roles/haproxy]#ansible tomcat-cluster -m shell -a  &quot;ip addr add 192.168.4.60/24 dev eth0 &quot;</code></p>
<p>###创建keepalived角色</p>
<blockquote>
<p>创建所需目录</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles]#mkdir keepalived/{tasks,handler,files,templates,vars,default,meta} -pv</code></p>
<blockquote>
<p>创建任务文件<br><code>[root@node5/etc/ansible/roles/keepalived]#vim tasks/main.yml</code></p>
</blockquote>
<pre><code> 1 - name: install keepalived package
 2   yum: name=keepalived state=latest
 3 - name: modify keepalived conf
 4   template: src=keepalived.conf.j2 dest=/etc/keepalived/keepalived.conf
 5   when: ansible_hostname == &quot;node1&quot;
 6   notify: keepalived reloaded
 7   tags: keepalived
 8 - name: modify keepalived conf
 9   template: src=keepalived.conf.j2 dest=/etc/keepalived/keepalived.conf
10   when: ansible_hostname == &quot;node2&quot;
11   notify: keepalived reloaded
12   tags: keepalived
13 - name: start keepalived
14   service: name=keepalived state=started
</code></pre><blockquote>
<p>创建触发文件</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles/keepalived]#vim handlers/main.yml</code></p>
<pre><code>1 - name: keepalived reloaded
2   service: name=keepalived state=reloaded
</code></pre><blockquote>
<p>创建模板文件<br><code>[root@node5/etc/ansible/roles/keepalived]#vim templates/keepalived.conf.j2</code>   #创建master</p>
</blockquote>
<pre><code> 1 ! Configuration File for keepalived
 2 
 3 global_defs {
 4    notification_email {
 5      locahost@qq.com
 6    }
 7    notification_email_from haproxy@qq.com
 8    smtp_server 127.0.0.1
 9    smtp_connect_timeout 30
10    router_id node3
11    route_mcast_group4 224.0.100.4
12    vrrp_strict chk_haproxy {
13         script &quot;killall -0 haporxy&quot;
14         interval 3
15         weight -15
16    }
17 }  
18 
19 vrrp_instance VI_1 {
20     state MASTER
21     interface eth0
22     virtual_router_id 4
23     priority 100
24     advert_int 1
25     authentication {
26         auth_type PASS
27         auth_pass 152369
28     }   
29     virtual_ipaddress {
               172.18.4.60/16
32     }
33     track_script {
34         chk_haproxy
35     }
36 }
</code></pre><p><code>[root@node5/etc/ansible/roles/keepalived]#cp templates/keepalived.conf.j2 templates/keepalived.conf2.j2</code> 创建backup</p>
<pre><code> 1 ! Configuration File for keepalived
 2 
 3 global_defs {
 4    notification_email {
 5      locahost@qq.com
 6    }
 7    notification_email_from haproxy@qq.com
 8    smtp_server 127.0.0.1
 9    smtp_connect_timeout 30
10    router_id node2
11    route_mcast_group4 224.0.100.4
12    vrrp_strict chk_haproxy {
13         script &quot;killall -0 haporxy&quot;
14         interval 3
15         weight -15
16    }
17 }
18 
19 vrrp_instance VI_1 {
20     state BACKUP
21     interface eth0
22     virtual_router_id 4
23     priority 90
24     advert_int 1
25     authentication {
26         auth_type PASS
27         auth_pass 152369
28     }
29     virtual_ipaddress {
             172.18.4.60/16
32     }
33     track_script {
34         chk_haproxy
35     }
36 }
</code></pre><p><strong>注意：</strong></p>
<p><strong>（1）master和backup中<code>priority</code>、<code>state</code>需要修改，其他的配置不需要修改。</strong></p>
<p><strong>（2）如果使用<code>auth_type</code>认证，需要双方<code>auth_pass</code>必须相同</strong></p>
<p><strong>（3）如果你想使用脚本检测，<code>vrrp_script</code>可以指定脚本位置/PATH/TO/SCRIPT.sh</strong></p>
<p>###创建tomcat角色</p>
<blockquote>
<p>创建所需要的目录</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles]#mkdir tomcat/{tasks,handlers,files,templates,vars,default,meta} -pv</code></p>
<blockquote>
<p>创建tomcat任务<br><code>[root@node5/etc/ansible/roles/tomcat]#vim tasks/main.yml</code></p>
</blockquote>
<pre><code>1 - name: install tomcat package
 2   yum: name={{ item }} state=latest
 3   with_items:
 4   - java-1.8.0-openjdk
 5   - tomcat
 6   - tomcat-docs-webapp
 7   - tomcat-admin-webapps
 8   - tomcat-webapps
 9   - memcached
10 - name: modify tomcat conf
11   template: src=server.xml.j2 dest=/etc/tomcat/server.xml
12   notify: tomcat reload
13   tags: tomcat
14 - name: kryo jar
15   copy: src=/root/{{ item }}.jar dest=/usr/share/tomcat/lib/
16   with_items:
17   - asm-6.0
18   - kryo-4.0.1
19   - kryo-serializers-0.42
20   - memcached-session-manager-2.1.1
21   - memcached-session-manager-tc7-2.1.1
22   - minlog-1.3.0
23   - msm-kryo-serializer-2.1.1
24   - objenesis-2.6
25   - reflectasm-1.11.3
26   - spymemcached-2.12.3
27 - name: start tomcat
28   service: name=tomcat state=started
29 - name: mkdir directory
30   file: path=/usr/share/tomcat/webapps/test state=directory
31 - name: touch file
32   file: path=/usr/share/tomcat/webapps/test/{{ item }} state=touch
33   with_items:
34   - WEB-INF
35   - classes
36   - lib 
37 - name: copy index.jsp
38   copy: src=index.jsp.j2 dest=/usr/share/tomcat/webapps/index.jsp
39   when: ansible_hostname == &quot;node3&quot;
40   notify: tomcat reload
41   tags: tomcat
42 - name: copy index.jsp
43   copy: src=index2.jsp.j2 dest=/usr/share/tomcat/webapps/index.jsp
44   when: ansible_hostname == &quot;node4&quot;
45   notify: tomcat reload
46   tags: tomcat
</code></pre><blockquote>
<p>创建模板文件<br><code>[root@node5/etc/ansible/roles/tomcat/templates]#vim server.xml.j2</code></p>
</blockquote>
<pre><code>126       &lt;Host name=&quot;localhost&quot;  appBase=&quot;webapps&quot;
127             unpackWARs=&quot;true&quot; autoDeploy=&quot;true&quot;&gt;
128         &lt;Context path=&quot;&quot; docBase=&quot;test&quot; reloadable=&quot;&quot; /&gt;
129 &lt;Context&gt;
130   &lt;Manager className=&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;
131     memcachedNodes=&quot;n1:192.168.4.63:11211,n2:192.168.4.64:11211&quot;    #指定位置
132     failoverNodes=&quot;n1&quot;
133     requestUriIgnorePattern=&quot;.*\.(ico|png|gif|jpg|css|js)$&quot;
134     transcoderFactoryClass=&quot;de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory&quot;
135     /&gt;
136 &lt;/Context&gt;
</code></pre><p><code>[root@node5/etc/ansible/roles/tomcat/templates]#vim index.jsp.j2</code></p>
<pre><code> 1 &lt;%@ page language=&quot;java&quot; %&gt;
 2 &lt;html&gt;
 3         &lt;head&gt;&lt;title&gt;TomcatA&lt;/title&gt;&lt;/head&gt;
 4         &lt;body&gt;
 5                 &lt;h1&gt;&lt;font color=&quot;red&quot;&gt;TomcatA.test.com&lt;/font&gt;&lt;/h1&gt;
 6                 &lt;table align=&quot;centre&quot; border=&quot;1&quot;&gt;
 7                         &lt;tr&gt;
 8                                 &lt;td&gt;Session ID&lt;/td&gt;
 9                         &lt;% session.setAttribute(&quot;test.com&quot;,&quot;test.com&quot;); %&gt;
10                                 &lt;td&gt;&lt;%= session.getId() %&gt;&lt;/td&gt;
11                         &lt;/tr&gt;
12                         &lt;tr&gt;
13                                 &lt;td&gt;Created on&lt;/td&gt;
14                                 &lt;td&gt;&lt;%= session.getCreationTime() %&gt;&lt;/td&gt;
15                         &lt;/tr&gt;
16                 &lt;/table&gt;
17         &lt;/body&gt;
18 &lt;/html&gt;
</code></pre><p><code>[root@node5/etc/ansible/roles/tomcat/templates]#vim index2.jsp.j2</code></p>
<pre><code> 1 &lt;%@ page language=&quot;java&quot; %&gt;
 2 &lt;html&gt;
 3         &lt;head&gt;&lt;title&gt;TomcatB&lt;/title&gt;&lt;/head&gt;
 4                 &lt;body&gt;
 5                 &lt;h1&gt;&lt;font color=&quot;blue&quot;&gt;TomcatB.test.com&lt;/font&gt;&lt;/h1&gt;
 6                 &lt;table align=&quot;centre&quot; border=&quot;1&quot;&gt;
 7                         &lt;tr&gt;
 8                                 &lt;td&gt;Session ID&lt;/td&gt;
 9                         &lt;% session.setAttribute(&quot;test.com&quot;,&quot;test.com&quot;); %&gt;
10                                 &lt;td&gt;&lt;%= session.getId() %&gt;&lt;/td&gt;
11                         &lt;/tr&gt;
12                         &lt;tr&gt;
13                                 &lt;td&gt;Created on&lt;/td&gt;
14                                 &lt;td&gt;&lt;%= session.getCreationTime() %&gt;&lt;/td&gt;
15                         &lt;/tr&gt;
16                 &lt;/table&gt;
17                 &lt;/body&gt;
18 &lt;/html&gt;
</code></pre><blockquote>
<p>编辑触发文件</p>
</blockquote>
<p><code>[root@node5/etc/ansible/roles/tomcat]#vim handlers/main.yml</code></p>
<pre><code>1 - name: tomcat reload
2   service: name=tomcat state=reloaded
</code></pre><blockquote>
<p>编辑剧本</p>
</blockquote>
<p><code>[root@node5/etc/ansible]#vim tomcat.yml</code></p>
<p>  1 - hosts: nginx-keep<br>  2   remote_user: root<br>  3   roles:<br>  4   - keepalived<br>  5   - haproxy<br>  6 - hosts: tomcat-cluster<br>  7   remote_user: root<br>  8   roles:<br>  9   - tomcat</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joah</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
