<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="dns，bind," />





  <link rel="alternate" href="http://blog.51cto.com/merit" title="Joah" type="application/atom+xml" />






<meta name="description" content="一、DNS1、DNS概念DNS（Domain Name System，域名系统）是互联网的一项服务。它将域名和IP地址相互映射的一个分布式数据库，能够使人方便地访问互联网。 2、使用的端口（1）53/TCP  53/UDP （2）不同协议的端口作用是什么呢？ 53/UDP:提供客户端查询功能 53/TCP和53/UDP">
<meta name="keywords" content="dns，bind">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS简单介绍">
<meta property="og:url" content="http://yoursite.com/2017/11/28/DNS简单介绍/index.html">
<meta property="og:site_name" content="Joah">
<meta property="og:description" content="一、DNS1、DNS概念DNS（Domain Name System，域名系统）是互联网的一项服务。它将域名和IP地址相互映射的一个分布式数据库，能够使人方便地访问互联网。 2、使用的端口（1）53/TCP  53/UDP （2）不同协议的端口作用是什么呢？ 53/UDP:提供客户端查询功能 53/TCP和53/UDP:实现dns主从复制功能 3、DNS域名开头我们述说DNS是分布式数据库，想必大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/q.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-09-19_214603.png">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-09-19_193850.png">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-09-19_194012.png">
<meta property="og:updated_time" content="2017-11-28T15:46:35.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS简单介绍">
<meta name="twitter:description" content="一、DNS1、DNS概念DNS（Domain Name System，域名系统）是互联网的一项服务。它将域名和IP地址相互映射的一个分布式数据库，能够使人方便地访问互联网。 2、使用的端口（1）53/TCP  53/UDP （2）不同协议的端口作用是什么呢？ 53/UDP:提供客户端查询功能 53/TCP和53/UDP:实现dns主从复制功能 3、DNS域名开头我们述说DNS是分布式数据库，想必大">
<meta name="twitter:image" content="http://owatlfstl.bkt.clouddn.com/q.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/DNS简单介绍/"/>





  <title>DNS简单介绍 | Joah</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ergedan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/DNS简单介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picturemy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS简单介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/" itemprop="url" rel="index">
                    <span itemprop="name">服务</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/DNS/" itemprop="url" rel="index">
                    <span itemprop="name">DNS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务/DNS/DNS简单介绍/" itemprop="url" rel="index">
                    <span itemprop="name">DNS简单介绍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、DNS"><a href="#一、DNS" class="headerlink" title="一、DNS"></a>一、DNS</h2><h3 id="1、DNS概念"><a href="#1、DNS概念" class="headerlink" title="1、DNS概念"></a>1、DNS概念</h3><p>DNS（Domain Name System，域名系统）是互联网的一项服务。它将域名和IP地址相互映射的一个分布式数据库，能够使人方便地访问互联网。</p>
<h3 id="2、使用的端口"><a href="#2、使用的端口" class="headerlink" title="2、使用的端口"></a>2、使用的端口</h3><p>（1）53/TCP  53/UDP</p>
<p>（2）不同协议的端口作用是什么呢？</p>
<pre><code>53/UDP:提供客户端查询功能
53/TCP和53/UDP:实现dns主从复制功能
</code></pre><h3 id="3、DNS域名"><a href="#3、DNS域名" class="headerlink" title="3、DNS域名"></a>3、DNS域名</h3><p>开头我们述说DNS是分布式数据库，想必大家猜到了DNS是层级结构的。<br><img src="http://owatlfstl.bkt.clouddn.com/q.jpg" alt=""></p>
<p>从图中可以看出DNS的层级结构</p>
<p>（1）根域（Top Level Domain，tld）</p>
<p>（2）顶级域</p>
<pre><code>（a）组织域， com，org，gov，mil等
（b）国家域，cn，ca，hk，tw等
（c）反向域，arpa
</code></pre><p>（3）二级域<br>    …</p>
<h3 id="4、DNS服务器类型"><a href="#4、DNS服务器类型" class="headerlink" title="4、DNS服务器类型"></a>4、DNS服务器类型</h3><p>（1）主DNS服务器</p>
<pre><code>作用：管理和维护负责解析的域内解析库的服务器
</code></pre><p>。<br>（2）从DNS服务器</p>
<pre><code>作用：从主服务器或从服务器“复制”（区域间传输）解析库副本。

这里我们需要注意一下，区域传输分为两种
（a）完全传输（axfr）：传送整个解析库；
（b）增量传输（ixfr）：传递解析库变化的内容；
</code></pre><p>是不是大家想，主从DNS服务器时如何工作的呢？</p>
<pre><code>有两种工作机制“PUSH”和“PULL”。当主DNS服务器配置文件中序列号发生递增，重新DNS服务；主DNS服务器会主动向从DNS服务器同步信息；这个过程称为&apos;PUSH&apos;。如果区域传输终端，没有同步成功，从服务器会根据配置文件中的”retry“指定的时间重新尝试同步信息，这个过程称为“PULL”。
</code></pre><h3 id="5、DNS解析"><a href="#5、DNS解析" class="headerlink" title="5、DNS解析"></a>5、DNS解析</h3><p>DNS解析分为两种</p>
<pre><code>（a）正向解析：FQDN--&gt;IP
（b）反向解析:  IP--&gt;FQDN
</code></pre><p><strong>注意：正向解析是两个不同的名称空间，是两个不同的解析树，如果为子域则写DNS服务IP。</strong></p>
<p>DNS查询类型：</p>
<pre><code>（a）递归查询
（b）迭代查询
</code></pre><p><img src="http://owatlfstl.bkt.clouddn.com/2017-09-19_214603.png" alt=""></p>
<p>一次完整的DNS查询请求的过程：Client–&gt;host文件–&gt;DNS server Local Cache –&gt;DNS server（recursion）–&gt;Server Cache–&gt;Iteration（迭代）–&gt;Root–&gt;TLD–&gt;二级域名–&gt;…</p>
<h3 id="6、DNS资源类型"><a href="#6、DNS资源类型" class="headerlink" title="6、DNS资源类型"></a>6、DNS资源类型</h3><p>区域解析库由众多的RR（resource record）组成。存在不同的类型：A,AAAA,SOA,CNAME,MX,PTR,NS。</p>
<p>资源记录的格式：</p>
<pre><code>NAME    [TTL]    IN     RR_TYPE     VALUE
</code></pre><p>下面有几点需要注意的：</p>
<p>（a）$TTL变量，全局继承此处的缓存周期，默认单位为秒。</p>
<p>（b）@代替<code>/etc/named.rfc1912.zones</code>配置的ZONE_NAME.</p>
<p>（c）同一个名字可以通过多条记录定义多个不同的值，此时DNS服务器会以轮询方式进行相应。</p>
<p>（d）同一个值可能有多个不同定义的名字；通过多个不同的名字指向同一个值进行定义。此仅表示通过多个不同的名字可以找到同一个主机。</p>
<h4 id="（1）SOA：Start-Of-Authority，起始授权记录。"><a href="#（1）SOA：Start-Of-Authority，起始授权记录。" class="headerlink" title="（1）SOA：Start Of Authority，起始授权记录。"></a>（1）SOA：Start Of Authority，起始授权记录。</h4><p>value的构成：</p>
<p>（a）当前区域的主DNS服务器的   FQDN，也可以使用<code>/etc/named.rfc1912.zones</code>配置的ZONE_NAME。</p>
<p>（b）当前区域管理员的邮箱地址，但地址中不能使用”@“，一般使用“.”替代。因为在配置文件中“@”表示特殊含义<br>。</p>
<p>（c）主从服务区域传输相关定义以及否定的答案的同一TTL。</p>
<pre><code>@       IN SOA  @ rname.invalid. (
                                    0       ; serial    #解析库序列号，主服务器解析库变化时，递增，最长只能为十位数组成，一般为了方便管理这样管理“当前日期+版本号”
                                    1D      ; refresh   #刷新时间，从服务器从主服务器请求同步解析库的时间
                                    1H      ; retry     #重试时间，从服务器从主DNS服务器请求失败时，再次尝试的时间
                                    1W      ; expire    #过期时长，从服务器联系不到主服务器时，多久后停止服务
                                    3H )    ; minimum   #错误解析存活时长
</code></pre><p><strong>注意：一个区域解析库只能有且仅有一个SOA记录，必须位于解析库的第一条记录。</strong></p>
<h4 id="（2）NS，Name-Server-，名称服务"><a href="#（2）NS，Name-Server-，名称服务" class="headerlink" title="（2）NS，Name Server ，名称服务"></a>（2）NS，Name Server ，名称服务</h4><p>value：当前区域的某DNS服务器名称</p>
<p><strong>注意：</strong></p>
<p>（a）相邻的两个资源记录的NAME相同时，后续可省略。</p>
<p>（b）任何一个NS记录后面的服务器名字，都应该在后续有一个A记录。</p>
<h4 id="（3）MX，Mail-eXchange，邮件转换"><a href="#（3）MX，Mail-eXchange，邮件转换" class="headerlink" title="（3）MX，Mail eXchange，邮件转换"></a>（3）MX，Mail eXchange，邮件转换</h4><p>value：当前区域的某邮件服务器的主机名</p>
<p><strong>注意：</strong></p>
<p>（1）在一个区域内可以有多个MX记录,但是每个MX记录前应该有一个数字（0-99），表示服务器的优先级，数字越小优先级越高。</p>
<p>（2）任何一个MX记录后应该有一个A记录。</p>
<h4 id="（4）A-记录"><a href="#（4）A-记录" class="headerlink" title="（4）A 记录"></a>（4）A 记录</h4><p>value：主机名对应的IP地址</p>
<p>对于A记录有以下几种定义格式:</p>
<p>(a)可以使用FQDN</p>
<p>(b)可以使用泛域名 *.ZONE_NAME,这种方式的好处是避免用户写错名称时给错误答案，将错误答案指向某特性的地址。</p>
<p>(c)如果一个网段中地址不确定可以是使用 $GGENERATE #-# NAME$       后面对应的地址也是，网段加$</p>
<pre><code>示例：$GENERATE 100-150 host$     IN    A  192.168.4.$
</code></pre><h4 id="5-AAAA记录"><a href="#5-AAAA记录" class="headerlink" title="(5)AAAA记录"></a>(5)AAAA记录</h4><h4 id="6-PTR-PoinTeR-IP，反向域名解析"><a href="#6-PTR-PoinTeR-IP，反向域名解析" class="headerlink" title="(6)PTR PoinTeR  IP，反向域名解析"></a>(6)PTR PoinTeR  IP，反向域名解析</h4><pre><code>格式：IP   PTR     FQDN
完整格式：135.4.168.192-in.adder.arpa    IN PTR dns1
如果192.168.4为网络地址，可以这样写 135  IN PTR DNS1
</code></pre><p><strong>注意:主机地址要反着写。</strong></p>
<h4 id="（7）CNAME-别名"><a href="#（7）CNAME-别名" class="headerlink" title="（7）CNAME 别名"></a>（7）CNAME 别名</h4><p>有时候我们访问一个网站是www主机不一定是真正的主机。有可能使用了这种别名机制</p>
<pre><code>示例： www IN CNAME    websrv
</code></pre><p>我们在访问一个网址时，有可能为如下地址<code>www.test.server.com</code>对整个地址来说真正的，test为server的子域。server为com的子域。n那么父域如何对子域进行授权呢？</p>
<p>子域授权：每个域的名称服务器，都是通过父域服务器在解析库进行授权。</p>
<p><img src="http://owatlfstl.bkt.clouddn.com/2017-09-19_193850.png" alt=""></p>
<p>如图所述：想必大家多DNS的名称，过程有了一定的了解，下面通过看上面这张图，可以看出子域与父域的管理。通过观察图中，一个zone可有多个RR组成。可以粗略的看出DNS的容错功能，实现负载的作用。父域通过委派子域进行管理。</p>
<p><img src="http://owatlfstl.bkt.clouddn.com/2017-09-19_194012.png" alt=""></p>
<p>如图所示：DNS是工作在内核中的，用户是没有办法直接管理DNS服务，那要如何管理DNS服务呢？前人想出了Bind进行管理DNS服务。这样用户通过用户空间借助于Bind管理工具或配置文件就可以管理DNS服务了。</p>

      
    </div>
    
    
    

    

    

    

    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
                -------------本文结束
                <i class="fa fa-paw"></i>
                感谢您的阅读-------------
            </div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dns，bind/" rel="tag"># dns，bind</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/memcached/" rel="next" title="memcached">
                <i class="fa fa-chevron-left"></i> memcached
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/keepalived简单介绍/" rel="prev" title="keepalived简单介绍">
                keepalived简单介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picturemy.jpg"
                alt="Joah" />
            
              <p class="site-author-name" itemprop="name">Joah</p>
              <p class="site-description motion-element" itemprop="description">Enjoy the little things,for one day you may look back and realize they were the big.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">154</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://blog.51cto.com/merit" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、DNS"><span class="nav-number">1.</span> <span class="nav-text">一、DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、DNS概念"><span class="nav-number">1.1.</span> <span class="nav-text">1、DNS概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、使用的端口"><span class="nav-number">1.2.</span> <span class="nav-text">2、使用的端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、DNS域名"><span class="nav-number">1.3.</span> <span class="nav-text">3、DNS域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、DNS服务器类型"><span class="nav-number">1.4.</span> <span class="nav-text">4、DNS服务器类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、DNS解析"><span class="nav-number">1.5.</span> <span class="nav-text">5、DNS解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、DNS资源类型"><span class="nav-number">1.6.</span> <span class="nav-text">6、DNS资源类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）SOA：Start-Of-Authority，起始授权记录。"><span class="nav-number">1.6.1.</span> <span class="nav-text">（1）SOA：Start Of Authority，起始授权记录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）NS，Name-Server-，名称服务"><span class="nav-number">1.6.2.</span> <span class="nav-text">（2）NS，Name Server ，名称服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）MX，Mail-eXchange，邮件转换"><span class="nav-number">1.6.3.</span> <span class="nav-text">（3）MX，Mail eXchange，邮件转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）A-记录"><span class="nav-number">1.6.4.</span> <span class="nav-text">（4）A 记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-AAAA记录"><span class="nav-number">1.6.5.</span> <span class="nav-text">(5)AAAA记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-PTR-PoinTeR-IP，反向域名解析"><span class="nav-number">1.6.6.</span> <span class="nav-text">(6)PTR PoinTeR  IP，反向域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（7）CNAME-别名"><span class="nav-number">1.6.7.</span> <span class="nav-text">（7）CNAME 别名</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joah</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
