<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="cobbler，自动化安装," />





  <link rel="alternate" href="http://blog.51cto.com/merit" title="Joah" type="application/atom+xml" />






<meta name="description" content="一、PXE1、pxe概念PXE(preboot execute environment，预启动执行环境)是由Intel公司开发的最新技术，工作于Client/Server的网络模式，支持工作站通过网络从远端服务器下载映像，并由此支持通过网络启动操作系统，在启动过程中，终端要求服务器分配IP地址，再用TFTP（trivi">
<meta name="keywords" content="cobbler，自动化安装">
<meta property="og:type" content="article">
<meta property="og:title" content="PXE">
<meta property="og:url" content="http://yoursite.com/2017/11/28/PXE/index.html">
<meta property="og:site_name" content="Joah">
<meta property="og:description" content="一、PXE1、pxe概念PXE(preboot execute environment，预启动执行环境)是由Intel公司开发的最新技术，工作于Client/Server的网络模式，支持工作站通过网络从远端服务器下载映像，并由此支持通过网络启动操作系统，在启动过程中，终端要求服务器分配IP地址，再用TFTP（trivial file transfer protocol）或MTFTP(multica">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/timg.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-09-17_190343.png">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-09-17_190608.png">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-09-17_213759.png">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-09-17_223216.png">
<meta property="og:updated_time" content="2017-11-29T12:14:11.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PXE">
<meta name="twitter:description" content="一、PXE1、pxe概念PXE(preboot execute environment，预启动执行环境)是由Intel公司开发的最新技术，工作于Client/Server的网络模式，支持工作站通过网络从远端服务器下载映像，并由此支持通过网络启动操作系统，在启动过程中，终端要求服务器分配IP地址，再用TFTP（trivial file transfer protocol）或MTFTP(multica">
<meta name="twitter:image" content="http://owatlfstl.bkt.clouddn.com/timg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/PXE/"/>





  <title>PXE | Joah</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ergedan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/PXE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picturemy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PXE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动化运维/" itemprop="url" rel="index">
                    <span itemprop="name">自动化运维</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动化运维/PXE/" itemprop="url" rel="index">
                    <span itemprop="name">PXE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、PXE"><a href="#一、PXE" class="headerlink" title="一、PXE"></a>一、PXE</h2><h3 id="1、pxe概念"><a href="#1、pxe概念" class="headerlink" title="1、pxe概念"></a>1、pxe概念</h3><p>PXE(preboot execute environment，预启动执行环境)是由Intel公司开发的最新技术，工作于Client/Server的网络模式，支持工作站通过网络从远端服务器下载映像，并由此支持通过网络启动操作系统，在启动过程中，终端要求服务器分配IP地址，再用TFTP（trivial file transfer protocol）或MTFTP(multicast trivial file transfer protocol)协议下载一个启动软件包到本机内存中执行，由这个启动软件包完成终端（客户端）基本软件设置，从而引导预先安装在服务器中的终端操作系统。PXE可以引导多种操作系统，如：Windows95/98/2000/windows2003/windows2008/winXP/win7/win8,linux系列系统等。</p>
<h3 id="2、pxe的工作原理"><a href="#2、pxe的工作原理" class="headerlink" title="2、pxe的工作原理"></a>2、pxe的工作原理</h3><p>（1）Client向PXE Server上的DHCP发送IP地址请求消息，</p>
<p>（2）DHCP检测Client是否合法（主要是检测Client的网卡MAC地址），如果合法则返回Client的IP地址，同时将启动文件pxelinux.0的位置信息一并传送给Client</p>
<p>（3）Client向PXE Server上的TFTP发送获取pxelinux.0请求消息，TFTP接收到消息之后再向Client发送pxelinux.0大小信息，试探Client是否满意，当TFTP收到Client发回的同意大小信息之后，正式向Client发送pxelinux.0</p>
<p>（4）Client执行接收到的pxelinux.0文件</p>
<p>（5）Client向TFTP Server发送针对本机的配置信息文件（在 TFTP 服务的pxelinux.cfg目录下），TFTP将配置文件发回Client，继而Client根据配置文件执行后续操作。</p>
<p>（6）Client向TFTP发送Linux内核请求信息，TFTP接收到消息之后将内核文件发送给Client</p>
<p>（7）Client向TFTP发送根文件请求信息，TFTP接收到消息之后返回Linux根文件系统</p>
<p>（8）Client启动Linux内核</p>
<p>（9）Client下载安装源文件，读取自动化安装脚本<br><img src="http://owatlfstl.bkt.clouddn.com/timg.jpg" alt=""></p>
<h3 id="3、PXE依赖的服务、软件包及文件"><a href="#3、PXE依赖的服务、软件包及文件" class="headerlink" title="3、PXE依赖的服务、软件包及文件"></a>3、PXE依赖的服务、软件包及文件</h3><h4 id="（1）dhcp服务"><a href="#（1）dhcp服务" class="headerlink" title="（1）dhcp服务"></a>（1）dhcp服务</h4><p>如果不理解dhcp请查看<a href="http://merit.blog.51cto.com/10757694/1966078" target="_blank" rel="noopener">http://merit.blog.51cto.com/10757694/1966078</a></p>
<h4 id="（2）tftp服务"><a href="#（2）tftp服务" class="headerlink" title="（2）tftp服务"></a>（2）tftp服务</h4><p>（a）tftp的安装包</p>
<pre><code>tftp 客户端，tftp-server服务端
</code></pre><p>（b）端口号为69/UDP</p>
<p>（c）配置为文件</p>
<p>/etc/xinetd.d/tftp</p>
<pre><code>service tftp
{
        socket_type             = dgram
        protocol                = udp
        wait                    = yes
        user                    = root
        server                  = /usr/sbin/in.tftpd
        server_args             = -s /var/lib/tftpboot
        disable                 = yes   #此选项是否开启tftp服务
        per_source              = 11
        cps                     = 100 2
        flags                   = IPv4
}
</code></pre><p>（d）如何 CentOS 7如何启动此服务？<br><code>[root@localhost ~]# yum install -y tftp-server</code></p>
<h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p>直接修改配置文件<br><img src="http://owatlfstl.bkt.clouddn.com/2017-09-17_190343.png" alt=""><br><code>[root@localhost ~]# systemctl start tftp</code>  #启动服务<br><code>[root@localhost ~]# ss -unl</code>   #查看端口是否启动<br><img src="http://owatlfstl.bkt.clouddn.com/2017-09-17_190608.png" alt=""></p>
<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><p>直接启动服务并设置开机自动启动<br><code>[root@localhost ~]# systemctl start tftp</code><br><code>[root@localhost ~]# systemctl enable tftp</code></p>
<h4 id="（3）syslinux包"><a href="#（3）syslinux包" class="headerlink" title="（3）syslinux包"></a>（3）syslinux包</h4><p>（a）概念</p>
<p>syslinux是一个功能强大的引导加载程序，而且兼容各种介质。它的目的是简化首次安装Linux的时间，并建立修护或其它特殊用途的启动盘。它的安装很简单，一旦安装syslinux好之后，sysLinux启动盘就可以引导各种基于DOS的工具，以及MS-DOS/Windows或者任何其它操作系统。不仅支持采用BIOS结构的主板，而且从6.0版也开始支持采用EFI结构的新型主板。<br>（b）文件介绍</p>
<p>|<br>|后缀名|解释|<br>|none or other|Linux内核映像|<br>|.0|PXE 启动引导程序(NBP)<br>|.bin|“光盘引导扇区”<br>|.bs|“磁盘引导扇区”<br>|.bss|“磁盘引导扇区”，<br>|.c32|COM32映像文件<br>|.cbt|COMBOOT映像文件<br>|.com|COMBOOT映像文件<br>|.img|磁盘映像文件<br>|.ima|软盘映像文件</p>
<p>制作PXE常使用的文件menu.c32、pxelinux.0。</p>
<h4 id="（4）kickstart文件"><a href="#（4）kickstart文件" class="headerlink" title="（4）kickstart文件"></a>（4）kickstart文件</h4><p>如果不理解怎么配置kickstart文件，请查看<a href="http://merit.blog.51cto.com/10757694/1966072" target="_blank" rel="noopener">http://merit.blog.51cto.com/10757694/1966072</a></p>
<p>##二、PXE自动化安装CentOS 7<br>在进行操作之前确保iptables服务时关闭的，selinux是禁用的。</p>
<p>（a）配置yum源和ks文件<br><code>[root@localhost ~]# yum install -y vsftpd</code> #安装vsftpd服务<br><code>[root@localhost ~]# systemctl enable vsftpd</code>   #设置为开机启动<br><code>[root@localhost ~]# systemctl start vsftpd</code>    启动服务<br><code>[root@localhost ~]# cd /var/ftp/pub/</code><br><code>[root@localhost ~]# mkdir centos/7 -pv</code>    #创建目录<br><code>[root@localhost ~]# mount /dev/sr0 centos/7</code>   #挂载光盘<br><code>[root@localhost pub]# rz</code> 将ks文件上传至当前目录<br>具体的可以参考<a href="http://merit.blog.51cto.com/10757694/1966072" target="_blank" rel="noopener">http://merit.blog.51cto.com/10757694/1966072</a><br><img src="http://owatlfstl.bkt.clouddn.com/2017-09-17_213759.png" alt=""></p>
<p>（b）安装syslinux包<br><code>[root@localhost ~]# yum install -y syslinux</code><br>（c）按装tftp服务，并将配置文件复制<br><code>[root@localhost ~]# yum install -y tftp-server</code>    #安装tftp服务包<br><code>[root@localhost ~]# cd /var/lib/tftpboot/</code><br><code>[root@localhost tftpboot]# cp /usr/share/syslinux/{pxelinux.0,menu.c32} .</code>     #将pxelinux.0和menu.c32复制到当前目录下<br><code>[root@localhost tftpboot]# cp /media/cdrom/isolinux/{vmlinuz,initrd.img} .</code>        #将内核文件和虚拟文件系统复制到当前目录下<br><code>[root@localhost tftpboot]# mkdir pxelinux.cfg</code><br><code>[root@localhost tftpboot]# cp /media/cdrom/isolinux/isolinux.cfg pxelinux.cfg/default</code>     #将isolinux.cfg文件复制到pxelinux.cfg目录下并改名为default<br><code>[root@localhost tftpboot]# tree</code>   #目录结构</p>
<pre><code>.
├── initrd.img
├── menu.c32
├── pxelinux.0
├── pxelinux.cfg
│   └── default
└── vmlinuz

1 directory, 5 files
</code></pre><p><code>[root@localhost tftpboot]# vim pxelinux.cfg/default</code>编辑default配置文件</p>
<pre><code>default menu.c32
timeout 600

menu title CentOS 7 PXE Install

label desktop
  menu label ^desktop
  kernel vmlinuz
  append initrd=initrd.img ks=ftp://192.168.4.51/pub/ks7.cfg

menu end
</code></pre><p>（d）新建一台虚拟机，测试</p>
<h2 id="三、PXE自动化CentOS-6"><a href="#三、PXE自动化CentOS-6" class="headerlink" title="三、PXE自动化CentOS 6"></a>三、PXE自动化CentOS 6</h2><p>（1）准备yum源和ks6.cfg<code>`[root@centos6~]#yum install -y httpd</code>  #安装httpd服务<br><code>[root@centos6/var/www/html]#mkdir centos/6 -pv</code><br><code>[root@centos6/var/www/html]#mkdir ksdir/</code><br><code>[root@centos6/var/www/html]#mount /dev/sr0 centos/6/</code>      #挂载光盘<br><code>[root@centos6/var/www/html]#cp ks6.cfg ksdir/</code> #复制ks文件并修改</p>
<pre><code>#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use ftp/http installation media
url --url=ftp://192.168.4.137/centos/6
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=&apos;us&apos;
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=on --ipv6=auto 
network  --hostname=localhost.localdomain

# Root password
# System services
services --disabled=&quot;chronyd&quot;
# System timezone
timezone Asia/Shanghai
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=&quot; crashkernel=auto&quot; --location=mbr --boot-drive=sda
zerombr
# Partition clearing information
clearpart --all
part /boot --fstype=&quot;xfs&quot; --ondisk=sda --size=1024
part swap --fstype=&quot;swap&quot; --ondisk=sda --size=2048
part / --fstype=&quot;xfs&quot; --ondisk=sda --size=50000
part /app --fstype=&quot;xfs&quot; --ondisk=sda --size=50000

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
kexec-tools
autofs
lftp
dhcp
vsftpd

%end


%post
#Create repo
mkdir /media/cdrom
mkdir /etc/yum.repos.d/bak
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak
cat &gt; /etc/yum.repos.d/base &lt;&lt;EOF
[base]
name=centos 6
baseurl=file:///media/cdrom
gpgcheck=0
enabled=1
EOF

cat &gt;&gt; /etc/fstab &lt;&lt; EOF
/dev/sr0        /media/cdrom    iso9660 defaults 0 0

cat &gt;&gt; /root/.bashrc &lt;&lt; EOF
alias cdnet=&quot;cd /etc/sysconfig/network-scripts/&quot;
EOF

cat &gt;&gt; /etc/profile.d/env.sh
export PS1=&apos;\[\e[31m\][\u@\h\w]\$\[\e[0m\]&apos;
EOF


%end
</code></pre><p><code>[root@centos6/var/www/html]#service httpd start</code>   #启动http服务<br>（2）安装syslinux-nonlinux包<br><code>[root@centos6/var/www/html]#yum install -y syslinux-nonlinux</code><br>（3）安装tfpt服务并复制文件<br><code>[root@centos6/var/www/html]#cd /var/lib/tftpboot/</code><br><code>[root@centos6/var/lib/tftpboot]#cp /usr/share/syslinux/{pxelinux.0,menu.c32} .</code>    #将菜单需要的文件复制到当前目录<br><code>[root@centos6/var/lib/tftpboot]#cp /media/cdrom/isolinux/{vmlinuz,initrd.img} .</code>   #复制内核文件和虚拟文件系统到当前目录下<br><code>[root@centos6/var/lib/tftpboot]#mkdir pxelinux.cfg</code><br><code>[root@centos6/var/lib/tftpboot]#cp /media/cdrom/isolinux/isolinux.cfg pxelinux.cfg/default</code>    #复制菜单显示内容文件<br><code>[root@centos6/var/lib/tftpboot]#vim pxelinux.cfg/default</code>  #修改default文件<br>    default menu.c32</p>
<pre><code>#prompt 1
timeout 600

menu title  PXE Install CentOS 6

label desktop
  menu label ^desktop
  menu default
  kernel vmlinuz
  append initrd=initrd.img ks=http://192.168.4.137/ksdir/ks6.cfg
menu end
</code></pre><p>（4）安装dhcp服务并配置<br><code>[root@centos6~]#yum install -y dhcpd</code><br><code>[root@centos6~]#cp /usr/share/doc/dhcp-4.1.1/dhcpd.conf.sample /etc/dhcp/dhcpd.con</code><br><code>[root@centos6~]#vim /etc/dhcp/dhcpd.conf</code><br><img src="http://owatlfstl.bkt.clouddn.com/2017-09-17_223216.png" alt=""><br><code>[root@centos6~]#service dhcpd start</code>   #启动http服务<br>（5）新建一台虚拟机，查看是否可以成功</p>
<p>四、如何使用PXE能支持CentOS 6和CentOS 7的安装<br>（a）前几步骤都和上述安装过程类似<br>（b）修改配置文件<br>`[root@centos6~]#vim /var/lib/tftpboot/pxelinux.cfg/default</p>
<pre><code>default menu.c32
timeout 600
menu title CentOS Linux  PXE Install

label centos7
  menu label Auto Install CentOS Linux ^7
  kernel centos7/vmlinuz
  append initrd=centos7/initrd.img ks=http://192.168.4.135/ksdir/ks7-1.cfg

label centos6
  menu label Auto Install CentOS Linux ^6
  kernel centos6/vmlinuz
  append initrd=centos6/initrd.img ks=http://192.168.4.135/ksdir/ks6-1.cfg

label manual7
  menu label ^Manual Install CentOS Linux 7
  kernel centos7/vmlinuz
  append initrd=centos7/initrd.img inst.repo=http://192.168.4.135/centos/7

label manual6
  menu label Manual ^Install CentOS Linux 6
  kernel centos6/vmlinuz
  append initrd=centos6/initrd.img inst.repo=http://192.168.4.135/centos/6

menu end
</code></pre><p>（c）新建虚拟机测试</p>

      
    </div>
    
    
    

    

    

    

    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
                -------------本文结束
                <i class="fa fa-paw"></i>
                感谢您的阅读-------------
            </div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cobbler，自动化安装/" rel="tag"># cobbler，自动化安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Redis主从复制/" rel="next" title="Redis主从复制">
                <i class="fa fa-chevron-left"></i> Redis主从复制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/PHP工作方式/" rel="prev" title="PHP工作方式">
                PHP工作方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picturemy.jpg"
                alt="Joah" />
            
              <p class="site-author-name" itemprop="name">Joah</p>
              <p class="site-description motion-element" itemprop="description">Enjoy the little things,for one day you may look back and realize they were the big.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://blog.51cto.com/merit" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、PXE"><span class="nav-number">1.</span> <span class="nav-text">一、PXE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、pxe概念"><span class="nav-number">1.1.</span> <span class="nav-text">1、pxe概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、pxe的工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">2、pxe的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、PXE依赖的服务、软件包及文件"><span class="nav-number">1.3.</span> <span class="nav-text">3、PXE依赖的服务、软件包及文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）dhcp服务"><span class="nav-number">1.3.1.</span> <span class="nav-text">（1）dhcp服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）tftp服务"><span class="nav-number">1.3.2.</span> <span class="nav-text">（2）tftp服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一："><span class="nav-number">1.4.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二："><span class="nav-number">1.5.</span> <span class="nav-text">方法二：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）syslinux包"><span class="nav-number">1.5.1.</span> <span class="nav-text">（3）syslinux包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）kickstart文件"><span class="nav-number">1.5.2.</span> <span class="nav-text">（4）kickstart文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、PXE自动化CentOS-6"><span class="nav-number">2.</span> <span class="nav-text">三、PXE自动化CentOS 6</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joah</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
