<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="lvs," />





  <link rel="alternate" href="http://blog.51cto.com/merit" title="Joah" type="application/atom+xml" />






<meta name="description" content="LVS1、lvs（Linux Virtual Server）概念 将一组服务器通过高速的局域网地理分布的广域网相互连接，在他们前段有一个负载调度器（Load Balancer），将网络请求调度到真实的服务器上，客户访问集群系统提供的网络服务就像一台高性能、高可用的服务器一样。 工作原理 VS根据请求报文的目标IP、目标">
<meta name="keywords" content="lvs">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS简单介绍">
<meta property="og:url" content="http://yoursite.com/2017/11/28/LVS简单介绍/index.html">
<meta property="og:site_name" content="Joah">
<meta property="og:description" content="LVS1、lvs（Linux Virtual Server）概念 将一组服务器通过高速的局域网地理分布的广域网相互连接，在他们前段有一个负载调度器（Load Balancer），将网络请求调度到真实的服务器上，客户访问集群系统提供的网络服务就像一台高性能、高可用的服务器一样。 工作原理 VS根据请求报文的目标IP、目标协议和端口将其调度转发至某RS，根据调度算法来挑选RS。 2、lvs集群的特点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-22_104933.jpg">
<meta property="og:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-22_114857.jpg">
<meta property="og:updated_time" content="2017-11-29T09:06:13.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS简单介绍">
<meta name="twitter:description" content="LVS1、lvs（Linux Virtual Server）概念 将一组服务器通过高速的局域网地理分布的广域网相互连接，在他们前段有一个负载调度器（Load Balancer），将网络请求调度到真实的服务器上，客户访问集群系统提供的网络服务就像一台高性能、高可用的服务器一样。 工作原理 VS根据请求报文的目标IP、目标协议和端口将其调度转发至某RS，根据调度算法来挑选RS。 2、lvs集群的特点">
<meta name="twitter:image" content="http://owatlfstl.bkt.clouddn.com/2017-10-22_104933.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/LVS简单介绍/"/>





  <title>LVS简单介绍 | Joah</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/ergedan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/LVS简单介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picturemy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LVS简单介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:00:00+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/调度器/" itemprop="url" rel="index">
                    <span itemprop="name">调度器</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/调度器/LVS简单介绍/" itemprop="url" rel="index">
                    <span itemprop="name">LVS简单介绍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LVS"><a href="#LVS" class="headerlink" title="LVS"></a>LVS</h1><h2 id="1、lvs（Linux-Virtual-Server）概念"><a href="#1、lvs（Linux-Virtual-Server）概念" class="headerlink" title="1、lvs（Linux Virtual Server）概念"></a>1、lvs（Linux Virtual Server）概念</h2><p><img src="http://owatlfstl.bkt.clouddn.com/2017-10-22_104933.jpg" alt=""></p>
<p>将一组服务器通过高速的局域网地理分布的广域网相互连接，在他们前段有一个负载调度器（Load Balancer），将网络请求调度到真实的服务器上，客户访问集群系统提供的网络服务就像一台高性能、高可用的服务器一样。</p>
<p><strong>工作原理</strong></p>
<p>VS根据请求报文的目标IP、目标协议和端口将其调度转发至某RS，根据调度算法来挑选RS。</p>
<h2 id="2、lvs集群的特点"><a href="#2、lvs集群的特点" class="headerlink" title="2、lvs集群的特点"></a>2、lvs集群的特点</h2><ul>
<li><p>适用性，后端服务器可运行任何支持TCP/IP的操作系统</p>
</li>
<li><p>具有良好的伸缩性</p>
</li>
<li><p>可靠性</p>
</li>
</ul>
<h2 id="3、lvs集群类型"><a href="#3、lvs集群类型" class="headerlink" title="3、lvs集群类型"></a>3、lvs集群类型</h2><ul>
<li>LVS/NAT</li>
</ul>
<p>通过网络地址转换，调度器重写请求报文的目标地址，根据预设的调度算法，将请求分派给后端的真实服务器；真实服务器的响应报文通过调度器时，报文的源地址呗重写再返回给客户，完成整个负载调度过程。</p>
<ul>
<li>LVS/DR</li>
</ul>
<p>通过改写请求报文的MAC地址，将请求发送到真是服务器，而真实服务器将响应直接返回给客户；可极大地提高集群系统的伸缩性。不过LVS/DR模型要求调度器和诊室服务器都有一块网卡连在同一个物理网段上。</p>
<ul>
<li>LVS/TUN</li>
</ul>
<p>由于LVS/NAT请求和响应报文都必须经过调度器地址重写，当客户端越来越多时，调度器的处理能力将成为瓶颈。为了解决这个问题，调度器把请求报文通过IP隧道转发至真实服务器，而真实服务器将响应直接返回给客户，所以调度器至处理请求报文。</p>
<h2 id="4、负载调度算法"><a href="#4、负载调度算法" class="headerlink" title="4、负载调度算法"></a>4、负载调度算法</h2><p>###静态调度算法：根据其调度时是否考虑个RS 当前的负载状态</p>
<ul>
<li>RR（Round Robin）轮叫</li>
</ul>
<p>调度器通过“轮叫”调度算法将外部请求按顺序轮流分配到集群中的真实服务器上，它均等地对待每一台服务器，而不管服务器上的实际连接数和系统负载。</p>
<ul>
<li>WRR（Weighted Round Robin）加权轮叫</li>
</ul>
<p>调度器通过“加权轮叫”调度算法根据真实服务器的不同处理能力来调度访问请求。可以保证处理能力较强的服务器处理更多的访问流量。调度器可以自动问询真实服务器的负载情况，并动态的调整其权值。</p>
<ul>
<li>DH（Destination Hashing）目标地址散列</li>
</ul>
<p>根据请求的目标IP地址，作为散列键（Hash Key）从静态分配的散列表找出对应的服务器，若该服务器是可用的且未超载，将请求发送到服务器，否则返回空。将发往同一个目标地址的请求始终转发至第一次挑中的RS，典型使用场景是正向代理缓存场景中的负载均衡，如：宽带运营商。</p>
<ul>
<li>SH（Source Hashing）源地址散列</li>
</ul>
<p>根据请求的源IP地址，作为散列键（Hask Key）从静态分配的散列表找出对应的服务器，若服务器时可用且未超载，将请求发送到服务器，否则返回空。也可以这样理解，实现session sticky，源IP地址Hash将来自于同一个IP地址的请求始终发往第一次挑中的RS，从而实现会话绑定。</p>
<h3 id="动态调度算法；根据每RS当前的负载及调度算法进行调度"><a href="#动态调度算法；根据每RS当前的负载及调度算法进行调度" class="headerlink" title="动态调度算法；根据每RS当前的负载及调度算法进行调度"></a>动态调度算法；根据每RS当前的负载及调度算法进行调度</h3><ul>
<li>LC（Lesat Connextions）最小连接</li>
</ul>
<p>将网络请求调度到已经建立的链接数最少的服务器上。如果集群系统的真实服务器具有相近的系统性能，采用LC可以较好地均衡负载</p>
<pre><code>overhead=activeconns*256+inactiveconns
</code></pre><ul>
<li>WLC（Weighted Least Connections）加权最小连接</li>
</ul>
<p>在集群系统中的服务器性能差异较大的情况下，调度器采用WLC优化均衡性能，具有在较高权值的服务器将承受较大比例的活动连接负载。调度器可以自动问询真实服务器的负载情况，并动态地调整其权值。</p>
<pre><code>overhead=（activeconns*256+inactiveconns）/weight 如果第一次调度采用随机调度
</code></pre><ul>
<li>LBLC（Locality-Based Least Connections）基于局部性的最少连接</li>
</ul>
<p>LBLC针对目标IP地址的负载均衡。根据请求的目标IP地址找出该目标IP地址最近使用的服务器，若该服务器时可用的且没有超载，将请求发送到服务器；若服务器不存在，或该服务器超载且有服务器处于一半的工作负载，则用LBLC选择出一个可用的服务器，将请求发送到该服务器。</p>
<ul>
<li>LBLCR（Locality-Based Least Connections with Replication）带复制的基于局部性最少连接</li>
</ul>
<p>LBLCR要维护从一个目标IP 到一组服务器的映射；根据请求的目标IP地址找出该目标IP地址对应的服务器组。按“最小连接”原则从服务器组中选出一台服务器，若服务器没有超载，将请求发送到该服务器；若服务器超载，则按最小连接原则从这个集群中选出一台服务器，将该服务器假如到服务器加入到服务器组中，将请求发送到该服务器。同时，当该服务器组有一段时间没有被修改，将最忙的服务器从服务器组中删除，以降低复制的程度。</p>
<p>-SED（Shortest Expection Delay）初始化连接高权重优先</p>
<pre><code>overhead=(activeconns+1)256/weight
</code></pre><ul>
<li>NQ（Never Queue）</li>
</ul>
<p>第一轮均匀分配，后续SED算法计算调度</p>
<h2 id="5、LVS集群通用结构体系"><a href="#5、LVS集群通用结构体系" class="headerlink" title="5、LVS集群通用结构体系"></a>5、LVS集群通用结构体系</h2><p><img src="http://owatlfstl.bkt.clouddn.com/2017-10-22_114857.jpg" alt=""></p>
<p>如图所示LVS采用三层结构</p>
<p><strong>负载调度器</strong>：它是整个集群对外面的前段机，负责将客户的请求发送到一组服务器上执行，而客户认为服务时来自一个IP地址上的。</p>
<p><strong>服务器池</strong>：一组真正执行客户请求的服务器，执行的服务如http ftp等</p>
<p><strong>共享存储</strong>：为服务器池提供一个共享的存储区，使得服务器池拥有相同的内容，提供向同的服务。通常是数据库、网络文件系统或者分布式文件系统</p>
<p>##6、IPVS（IP Virtual Server）<br>是运行在LVS下的提供负载均衡功能的一种技术。IPVS软件实现了IP负载均衡技术：LVS/NAT 、LVS/TUN 、LVS/DR。</p>
<p>###工作机理<br>在基于IP负载调度技术中心，当一个TCP连接的初始SYN报文到达时，调度器就选择一台服务器，将报文转发给它。伺候通过查发报文的IP和TCP报文头地址，保证此连接的后继报文被转发到该服务器。这样，IPVS无法检查到请求的内容再选择服务器，这就要求后端的服务器组是提供相同的服务器，不管请求被发送到哪一台服务器，返回结果都应该是一样。 </p>
<p>PS：LVS分成了两个部分，一部分工作在内核空间的一个IPVS模块（工作在Netfilter框架的input链上），另一部分工作在用户空间的一个用来定义集群服务的一个工具ipvsadm，主要定义集群服务传送给工作在内核的IPVS模块。</p>
<h3 id="ipvsadm包构成"><a href="#ipvsadm包构成" class="headerlink" title="ipvsadm包构成"></a>ipvsadm包构成</h3><p>配置文件</p>
<pre><code>/etc/sysconfig/ipvsadm-config
</code></pre><p>服务名称</p>
<pre><code>/usr/lib/systemd/system/ipvsadm.service
</code></pre><p>管理工具</p>
<pre><code>/usr/sbin/ipvsadm
/usr/sbin/ipvsadm-restore
/usr/sbin/ipvsadm-save
</code></pre><p><strong>ipvsadm命令</strong></p>
<p>管理集群服务</p>
<pre><code>ipvsadm -A|E -t|u|f service-address [-s scheduler] [-p [timeout]]
</code></pre><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-A，–add-service</td>
<td>添加VS（Virtual Server）</td>
</tr>
<tr>
<td>-E,–edit-service</td>
<td>更改VS</td>
</tr>
<tr>
<td>-D，–delete-service</td>
<td>删除VS</td>
</tr>
<tr>
<td>-C,–clear</td>
<td>清空定义的所有内容</td>
</tr>
<tr>
<td>-R，–restore</td>
<td>重载VS表</td>
</tr>
<tr>
<td>-S,–save</td>
<td>保存VS规则</td>
</tr>
<tr>
<td>-t,–tcp-service</td>
<td>TCP协议的端口，VIP:TCP_PORT</td>
</tr>
<tr>
<td>-u, –udp-service</td>
<td>UDP协议的端口</td>
</tr>
<tr>
<td>-f, –fwmark-service</td>
<td>firemall mark标记，</td>
</tr>
<tr>
<td>-p, –persistent</td>
<td>持久连接，指定timeout，默认为360秒</td>
</tr>
<tr>
<td>-s, –scheduler scheduling-method</td>
<td>指定调度算法 </td>
</tr>
<tr>
<td>-Z,–zero</td>
<td>清空计数器</td>
</tr>
</tbody>
</table>
<p>管理集群上的RS</p>
<pre><code>ipvsadm -a|e -t|u|f service-address -r server-address [-g|i|m] [-w weight]
</code></pre><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a, –add-server</td>
<td>将RS添加到VS</td>
</tr>
<tr>
<td>-e, –edit-server</td>
<td>编辑RS</td>
</tr>
<tr>
<td>-d, –delete-server</td>
<td>移除RS从VS</td>
</tr>
<tr>
<td>-r, –real-server server-address</td>
<td>指定RS服务器IP</td>
</tr>
<tr>
<td>-g, –gatewaying</td>
<td>使用网关（direct routing）</td>
</tr>
<tr>
<td>-i, –ipip</td>
<td>使用ipip封装（tunneling）</td>
</tr>
<tr>
<td>-m, –masquerading</td>
<td>使用伪装（NAT）</td>
</tr>
<tr>
<td>-w, –weight weight</td>
<td>指定权重</td>
</tr>
</tbody>
</table>
<p>查看</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-L，-l，–list</td>
<td>列出定义规则</td>
</tr>
<tr>
<td>–numeric，-n</td>
<td>以数字形式输出地址和端口号</td>
</tr>
<tr>
<td>–exact</td>
<td>扩展信息，精确值</td>
</tr>
<tr>
<td>–connection，-c</td>
<td>当前IPVS连接输出</td>
</tr>
<tr>
<td>–stats</td>
<td>统计信息</td>
</tr>
<tr>
<td>–rate</td>
<td>输出速率信息</td>
</tr>
</tbody>
</table>
<p>保存及重载规则</p>
<p><em>保存</em><br><strong>建议保存至/etc/sysconfig/ipvsadm</strong></p>
<p>ipvsadm-save &gt;/PATH/TO/IPVSADM_FILE</p>
<p>ipvsadm -S &gt; /PATH/TO/IPVSADM_FILE</p>
<p>systemctl stop ipvsadm.service</p>
<p><em>重载</em></p>
<p>ipvsadm-restore &lt; /PATH/FROM/IPVSADM_FILE</p>
<p>ipvsadm -R &lt; /PATH/FROM/IPVSADM_FILE</p>
<p>systemctl restart ipvsadm.service</p>

      
    </div>
    
    
    

    

    

    

    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
                -------------本文结束
                <i class="fa fa-paw"></i>
                感谢您的阅读-------------
            </div>
        
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lvs/" rel="tag"># lvs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/LVS简单介绍二/" rel="next" title="LVS简单介绍二">
                <i class="fa fa-chevron-left"></i> LVS简单介绍二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/LNMT实现Jsprun论坛/" rel="prev" title="LNMT实现Jsprun论坛">
                LNMT实现Jsprun论坛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/picturemy.jpg"
                alt="Joah" />
            
              <p class="site-author-name" itemprop="name">Joah</p>
              <p class="site-description motion-element" itemprop="description">Enjoy the little things,for one day you may look back and realize they were the big.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://blog.51cto.com/merit" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS"><span class="nav-number">1.</span> <span class="nav-text">LVS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、lvs（Linux-Virtual-Server）概念"><span class="nav-number">1.1.</span> <span class="nav-text">1、lvs（Linux Virtual Server）概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、lvs集群的特点"><span class="nav-number">1.2.</span> <span class="nav-text">2、lvs集群的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、lvs集群类型"><span class="nav-number">1.3.</span> <span class="nav-text">3、lvs集群类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、负载调度算法"><span class="nav-number">1.4.</span> <span class="nav-text">4、负载调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态调度算法；根据每RS当前的负载及调度算法进行调度"><span class="nav-number">1.4.1.</span> <span class="nav-text">动态调度算法；根据每RS当前的负载及调度算法进行调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、LVS集群通用结构体系"><span class="nav-number">1.5.</span> <span class="nav-text">5、LVS集群通用结构体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipvsadm包构成"><span class="nav-number">1.5.1.</span> <span class="nav-text">ipvsadm包构成</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joah</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
